<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OF_OFERTA_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Visitas';
$mod_strings['LBL_OF_OFERTA_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas / Emails';
$mod_strings['LBL_ACCOUNTS_OF_OFERTA_1_FROM_ACCOUNTS_TITLE'] = 'Empresas';
$mod_strings['LBL_OF_OFERTA_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Empresas';
