<?php
$viewdefs ['Employees'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'first_name',
          1 => 
          array (
            'name' => 'last_name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'funcion_c',
            'studio' => 'visible',
            'label' => 'LBL_FUNCION',
          ),
          1 => 
          array (
            'name' => 'in_servicio_users_1_name',
            'label' => 'LBL_IN_SERVICIO_USERS_1_FROM_IN_SERVICIO_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 'phone_mobile',
          1 => 
          array (
            'name' => 'email1',
            'label' => 'LBL_EMAIL',
          ),
        ),
        3 => 
        array (
          0 => 'employee_status',
          1 => 
          array (
            'name' => 'photo',
            'label' => 'LBL_PHOTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'address_country',
            'label' => 'LBL_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'address_street',
            'type' => 'text',
            'label' => 'LBL_PRIMARY_ADDRESS',
            'displayParams' => 
            array (
              'rows' => 2,
              'cols' => 30,
            ),
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'address_city',
            'label' => 'LBL_CITY',
          ),
          1 => 
          array (
            'name' => 'address_postalcode',
            'label' => 'LBL_POSTAL_CODE',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'orsupplier_c',
            'label' => 'LBL_ORSUPPLIER',
          ),
          1 => 
          array (
            'name' => 'agencycontact_c',
            'label' => 'LBL_AGENCYCONTACT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'vatno_c',
            'label' => 'LBL_VATNO',
          ),
          1 => 
          array (
            'name' => 'agencymail_c',
            'label' => 'LBL_AGENCYMAIL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'bankname_c',
            'label' => 'LBL_BANKNAME',
          ),
          1 => 
          array (
            'name' => 'agencytel_c',
            'label' => 'LBL_AGENCYTEL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'swiftcode_c',
            'label' => 'LBL_SWIFTCODE',
          ),
          1 => 
          array (
            'name' => 'cocn_c',
            'label' => 'LBL_COCN',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ibancode_c',
            'label' => 'LBL_IBANCODE',
          ),
          1 => 
          array (
            'name' => 'currency_c',
            'label' => 'LBL_CURRENCY',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'vendorqa_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDORQA',
          ),
          1 => 
          array (
            'name' => 'vendorpreshipment_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDORPRESHIPMENT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'vendorexpeditor_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDOREXPEDITOR ',
          ),
          1 => 
          array (
            'name' => 'vendorauditor_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDORAUDITOR',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'techassistance_c',
            'studio' => 'visible',
            'label' => 'LBL_TECHASSISTANCE',
          ),
          1 => 
          array (
            'name' => 'qamanager_c',
            'studio' => 'visible',
            'label' => 'LBL_QAMANAGER',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'projectman_c',
            'studio' => 'visible',
            'label' => 'LBL_PROJECTMAN',
          ),
          1 => 
          array (
            'name' => 'inspectionleader_c',
            'studio' => 'visible',
            'label' => 'LBL_ INSPECTIONLEADER ',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'inspectioncoordinator_c',
            'studio' => 'visible',
            'label' => 'LBL_INSPECTIONCOORDINATOR',
          ),
          1 => 
          array (
            'name' => 'expeditingleader_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPEDITINGLEADER',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'expeditingcoordinator_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPEDITINGCOORDINATOR',
          ),
          1 => 
          array (
            'name' => 'buyerexpeditor_c',
            'studio' => 'visible',
            'label' => 'LBL_BUYEREXPEDITOR',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'constructionmanager_c',
            'studio' => 'visible',
            'label' => 'LBL_CONSTRUCTIONMANAGER',
          ),
          1 => 
          array (
            'name' => 'refinery_c',
            'studio' => 'visible',
            'label' => 'LBL_REFINERY',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'projects_c',
            'studio' => 'visible',
            'label' => 'LBL_PROJECTS',
          ),
          1 => 
          array (
            'name' => 'power_c',
            'studio' => 'visible',
            'label' => 'LBL_POWER',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'lng_c',
            'studio' => 'visible',
            'label' => 'LBL_LNG',
          ),
          1 => 
          array (
            'name' => 'compression_c',
            'studio' => 'visible',
            'label' => 'LBL_COMPRESSION',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'commissioning_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMISSIONING',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
