<?php
// created: 2018-07-05 14:05:01
$mod_strings = array (
  'LBL_ACCOUNT' => 'Empresa',
  'LNK_NEW_MEETING' => 'Programar Visita',
  'LNK_MEETING_LIST' => 'Ver Visitas',
  'LNK_IMPORT_MEETINGS' => 'Importar Visitas',
  'LBL_LIST_FORM_TITLE' => 'Lista de Reuniones',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Reuniones',
  'LBL_LIST_MY_MEETINGS' => 'Mis Visitas',
  'LBL_MODULE_NAME' => 'Visitas',
  'LBL_FUENTE' => 'Fuente',
  'LBL_NECESIDADES' => 'Necesidades',
  'LBL_DIRECCION_CITY' => 'Ciudad',
  'LBL_DIRECCION_POSTALCODE' => 'Codigo postal',
  'LBL_DIRECCION_COUNTRY' => 'direccion Country',
  'LBL_DIRECCION' => 'Direccion',
  'LBL_PANEL_ASSIGNMENT' => 'Resultado',
  'LBL_EDITVIEW_PANEL1' => 'Resultado',
  'LBL_PROVEEDOR' => 'Proveedor',
  'LBL_COMUNIDAD' => 'Comunidad',
  'LBL_CONTACTS_MEETINGS_1_FROM_CONTACTS_TITLE' => 'Contacto',
  'LBL_SERVICIOCONTRATA' => 'Servicio que contrata',
  'LBL_QUICKCREATE_PANEL1' => 'Resultado',
  'LBL_ACCOUNTS_MEETINGS_1_FROM_ACCOUNTS_TITLE' => 'Empresa',
);