<?php
$module_name = 'OF_oferta';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'equaliperf_c',
            'label' => 'LBL_EQUALIPERF',
          ),
          1 => 
          array (
            'name' => 'serviciocontrata_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICIOCONTRATA',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'of_oferta_meetings_1_name',
          ),
          1 => 
          array (
            'name' => 'of_oferta_calls_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'estado_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO',
          ),
          1 => 
          array (
            'name' => 'importe_c',
            'label' => 'LBL_IMPORTE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'accounts_of_oferta_1_name',
            'label' => 'LBL_ACCOUNTS_OF_OFERTA_1_FROM_ACCOUNTS_TITLE',
          ),
          1 => 'date_entered',
        ),
        4 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cqualiperf_c',
            'label' => 'LBL_CQUALIPERF',
          ),
        ),
      ),
    ),
  ),
);
;
?>
