<?php
$module_name = 'OF_oferta';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'OF_OFERTA_CALLS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_OF_OFERTA_CALLS_1_FROM_CALLS_TITLE',
    'id' => 'OF_OFERTA_CALLS_1CALLS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'OF_OFERTA_MEETINGS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_OF_OFERTA_MEETINGS_1_FROM_MEETINGS_TITLE',
    'id' => 'OF_OFERTA_MEETINGS_1MEETINGS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'ACCOUNTS_OF_OFERTA_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ACCOUNTS_OF_OFERTA_1_FROM_ACCOUNTS_TITLE',
    'id' => 'ACCOUNTS_OF_OFERTA_1ACCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'IMPORTE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_IMPORTE',
    'width' => '10%',
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'EQUALIPERF_C' => 
  array (
    'type' => 'url',
    'default' => false,
    'label' => 'LBL_EQUALIPERF',
    'width' => '10%',
  ),
);
;
?>
