<?php
// created: 2018-06-28 16:10:58
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Crear Empresa',
  'LNK_ACCOUNT_LIST' => 'Ver Empresas',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Empresas',
  'MSG_SHOW_DUPLICATES' => 'El registro para la empresa que va a crear podría ser un duplicado de otro registro de empresa existente. Los registros de empresa con nombres similares se listan a continuación.Haga clic en Guardar para continuar con la creación de esta empresa, o en Cancelar para volver al módulo sin crear la empresa.',
  'LBL_SAVE_ACCOUNT' => 'Guardar Empresa',
  'LBL_LIST_FORM_TITLE' => 'Lista de Empresas',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Empresas',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MEMBERS' => 'Miembros',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizaciones Miembro',
  'LBL_HOMEPAGE_TITLE' => 'Mis Empresas',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Empresa Padre',
  'LBL_MODULE_NAME' => 'Empresas',
  'LBL_SEGMENTO' => 'Segmento',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP:',
  'LBL_COMUNIDADES' => 'Comunidad',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de Seguridad',
  'LBL_CALLS' => 'Llamadas / Emails',
  'LBL_ACCOUNTS_CALLS_1_FROM_CALLS_TITLE' => 'Llamadas / Emails',
  'LBL_MEETINGS' => 'Visitas',
  'LBL_ACCOUNTS_MEETINGS_1_FROM_MEETINGS_TITLE' => 'Visitas',
  'LBL_SECTOR' => 'Sector',
);