Nombre,ID,Web,Dirección(es) de Email,Correo Electrónico No Principal,Teléfono oficina,Teléfono alternativo,Fax,Calle de facturación,Ciudad de facturación,Estado/provincia de facturación,CP de facturación,País de facturación,Calle de envío,Ciudad,Estado/provincia de envío,CP,País de envío,Descripción,Tipo,Industria,Ingresos anuales,Empleados,Código CNAE/SIC,Símbolo Ticker,ID Empresa Padre,Propietario,ID Campaña,Calificación,Asignado a,Usuario Asignado,Fecha de Creación,Modificado,Modificado Por,Creado por,Borrado,Latitud,Comunidad,Segmento,Sector,Dirección,Longitud,Estado de Geocodificación
FANTASIA HOTELS & RESORTS SOCIEDAD LIMITADA,,,,,,,,,,,,,,CASTELLÓN,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CALLE COSO, 67 - 75 PLT 5 PTA H",,
JUAN LUIS BOSCA PLANTA (GOYA CONSULTING),,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PRADO, 31, 1, PTA 3",,
RAFAEL GALVEZ JIMENEZ,,,,,,,,,,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CAMP DE MORVEDRE, 113 1º A",,
"VILLAESCUSA BOU, CESAR",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PIROTECNICO GORI, 2 ESC 5 PTA 2",,
VICENTE NUÑEZ LOPEZ (INTEC),,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"OBISPO JAIME PEREZ, 41-1",,
"MORANT HERRERO, JOAN A.",,,,,,,,,,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CTRA. GANDIA, 32",,
"MONTIEL-HERRERO PROYECTOS, S.L.",,,,,,,,,,,,,,BENIMAMET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CAMPAMENTO, 32 BAJO",,
"ENGINYERIA PONS, S.L.",,,,,,,,,,,,,,XERESA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TRAPIG, 11 BAJO F",,
"ELECTROMED 2006, S.L.",,,,,,,,,,,,,,ALMENARA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CASABLANCA, 35",,
"MARTIN MAICAS, RODRIGO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BLASCO IBAÑEZ, 79 1º PTA 4",,
"MOLINA ASENSIO, DIEGO",,,,,,,,,,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AL VEDAT, 21 PTA 3",,
"GUERRERO & BURGUERA, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BERENGUER MALLOL, 19 BJ",,
"FRANCES LLOBELL, ANGEL",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DUQUE CARLOS DE BORJA, 42",,
"INAGRI CONSULTING, S.L.",,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CAMI REAL, 98",,
INGENIERIA VALMONT,,,,,,,,,,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BARRERES, 18 BAJO",,
"LOPEZ MONLEON, FERNANDO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VELAZQUEZ, 17 BAJO",,
"SENDRA BAÑULS, FRANCISCO",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN PERE, 56 BAJO",,
"INGENIERIA DIONISIO DIEZ BOSCH, S.L.",,,,,,,,,,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LA REINA, 35-1º-1ª",,
"INGENIERIA Y GESTION TECNICA INTEGRAL, S.L.",,,,,,,,,,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VALENCIA, 18",,
"ALCOVER LLACER, RAFAEL",,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAMON Y CAJAL, 57-2º-5ª",,
"DASI CAMPOS, FRANCISCO",,,,,,,,,,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SALVADOR GINER, 55",,
"BONET JUAN, MARIANO",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REGATXO, 15-3",,
"MONCHO APARICIO, GABRIEL",,,,,,,,,,,,,,Denia (ALICANTE),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"Ctra Denia-Las Rotas, 03700 Denia,",,
"MARTI CABO, ENRIQUE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ACTOR ENRIQUE RAMBAL, 3-12",,
"CHISBERT PONCELAS, JOSE LUIS",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL SUR, 1-28",,
"FRANCH SANCHO, PEDRO",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ABAD SOLA, 75-3-6",,
"CUCART IBAÑEZ, JAVIER",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAUSELL, 15-3º",,
"PEREZ IBIZA, FRANCISCO XAVIER",,,,,,,,,,,,,,SUECA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GANDIENT, 8-1",,
"DE JUAN SALONGINOS, ANDRES",,,,,,,,,,,,,,PICASSENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SALVADOR GINER, 3-3ª",,
INSTALACIONES WAT,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MASQUEFA, 44",,
"GARCIA LLOPIS, JOSE VICENTE",,,,,,,,,,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"MORANT PASCUAL HERMANOS, S.L",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL RAVAL, 43-45",,
"GARTEA INGENIERIA, S.L.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN PEDRO, 3 BAJO",,
"MORANT PELLICER, JAVIER",,,,,,,,,,,,,,ALMOINES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CABO GARCIA, 26",,
PEDRO HURTADO RIOS,,,,,,,,,,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 86 BAJO",,
"SALA CAMARENA, VICENT JESUS",,,,,,,,,,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA DULA, 27-14ª",,
"CORDOBA, FRANCISCO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BLASCO IBAÑEZ, 145-12",,
"LANGA LAFUENTE, JOSE LUIS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GENERAL URRUTIA, 36-15",,
"LOPEZ BERNAL, JOSE (BYDIC)",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANT JOAN DE LA RIBERA, 11-3º PTA. 5",,
"MARTINEZ, MANUEL",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REIG GENOVES, 9-PTA 12",,
"SANTAMARIA BATALLER, CONSTANTINO",,,,,,,,,,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ISABEL SORIANO, 14",,
"INGENIERIA JOAN GONZALEZ, S.L.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LES GERMANIES, 56",,
MINTECO PROYECTOS (FRANCISCO PAVIA MARQUES),,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REGACHO, 15 PTA 3",,
"GONZALEZ BERNALTE, FRANCISCO JOSE (INCOSA)",,,,,,,,,,,,,,"VALENCIA
",,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"FERNANDO EL CATÓLICO, 7 - 4ª
Parque Tecnológico Juan de la Cierva 27-2ª planta
Edificio Wellnes II (Incosa)
",,
M.G.M. PROYECTOS-INGENIERIA,,,,,,,,,,,,,,LA ELIANA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VALENCIA, 3-9",,
"BAUTISTA RODRIGO SORIANO, JUAN",,,,,,,,,,,,,,QUARTELL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"9 DE OCTUBRE, 26 A",,
"RICART, VICENTE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"CUÑAT CUÑAT, JAVIER ANTONIO",,,,,,,,,,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ENRIQUE SORIANO, 10-6",,
"CHORDA GUILLEM, JUAN",,,,,,,,,,,,,,BENIFAIRO DELS VALLS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BUENSUCESO, 48",,
"NUEVA ORGANIZACION ESPECIALIZADA SERVICIOS ALBAÑILERIA, SL",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VALLIER, 2-9",,
"PELLICER MUÑOZ, FERNANDO",,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PRIMER PATI, 49",,
"VAYA CUCARELLA, SALVADOR",,,,,,,,,,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN PASCUAL, 18 BAJO",,
"MONTERO MELO, FRANCISCO (TECNIVAL)",,,,,,,,,,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AV. LA VALLDIGNA, 9 ENTLO.",,
"PALOMARES, CESAR",,,,,,,,,,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN ONOFRE, 42 - 1ª",,
Ernesto Anasuategui Sancho,,,,,,,,,,,,,,Alboraya,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"Plaza Mercat, 2",,
"INGENIERIA DEL TURIA, S.L.",,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GERMANIAS, 7 - POL. SANT BERNAT",,
TECNIA INGENIERIA,,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAUSELL, 3-2",,
"TELEFONIA BARSE 2000, S.L.",,,,,,,,,,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RIBERA, 6",,
"ARTIN PROYECTOS, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PL. DE LA MERCED, 4-8",,
"CALABUIG, RAMON (Sodecia)",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
APC INGENIERIA,,,,,,,,,,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GENERAL PEREIRA, 38 PTA. 4",,
"ESTUDIO DE INGENIERIA ""SAFORENGIN""",,,,,,,,,,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"METGE GRAU, 7-1º-2ª",,
"QUEROL, LEOPOLDO",,,,,,,,,,,,,,MASSALFASSAR,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"FORN, 5",,
"ARNAU, ANGEL",,,,,,,,,,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"PALOMARES PALOMARES, SALVADOR",,,,,,,,,,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GRAN VIA GERMANIAS, 29-1º-2ª",,
JVC INGENIEROS,,,,,,,,,,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALBERTO GIMENEZ BECERRILL, S/N",,
"NOVA INGENIERIA Y GESTION, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MARQUES DEL TURIA, 59-8ª",,
"MRM ESTUDIO, C.B.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ADOR, 1-1º",,
"LUNA VICENTE, JOSE MANUEL Y CESAR",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TOMAS SANZ, 35-22ª",,
"CONSULTING DE INGENIERIA ICA, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LAS FACULTADES, 10",,
"ABELLAN RUBIO, JUAN MANUEL",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GUILLEM DE CASTRO, 16",,
"PEYMAGAN, S.L",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"FERROCARRIL DE ALCOY, 106",,
"NORAY INGENIERIA Y MEDIO AMBIENTE, S.L.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PASAJE LOMBARD, 16 ENTLO",,
MEDITERRANEO INGENIEROS S.A.,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOCTOR VILA BARBERA, 7-2-4",,
"LOPEZ CANO, ALEJANDRO",,,,,,,,,,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"C/ DOMEÑO, Nº 8C - PUERTA 4",,
"PROYECTOS Y SERVICIOS CONDAL, S.L.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REPUBLICA ARGENTINA, 15-ENTLO.",,
FRANCISCO POLOP SOLER,,,,,,,,,,,,,,ALBAIDA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"POSEIT, 15-2",,
"MARTINEZ VALVERDE, JOSE PASCUAL",,,,,,,,,,,,,,SERRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MALAGA, 412; URBANIZACION TORRES DE PORTACOELI",,
"MARTINEZ CATALAN, JUAN MANUEL",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DUQUE DE MANDAS, 32-13ª",,
"AZ INGENIEROS, C.B.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GARRIGUES, 5, 7L",,
"SARRIO MICO, RICARDO",,,,,,,,,,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PIO XII, 23 5º 13ª",,
ANDRES SANCHIS SALVADOR,,,,,,,,,,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PZ DELS FURS, 1-2º-8º",,
"FERRER CARRASCOSA, MARIA JOSE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MUSEO DE LA SEDA, 1, PLANTA 12",,
ESTHER PUCHADES ALARCON,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PALLETER, 49-4",,
"GESPROIN INGENIERIA, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GIL ROGER, 5-5ª",,
"BORONAT SEGUI, JOAQUIN",,,,,,,,,,,,,,CASTELLO DE RUGAT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GERRERIA, 10",,
"LORENTE OROVAY, RAUL",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LITERATO GABRIEL MIRO, 34-4",,
JUAN ALBORS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"C/ Pintor Peiró , 8 puerta 1",,
"MARIN MARIN, RICARDO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"JOMA INGENIERIA Y MONTAJES, S.L",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MALAGA, 9 PTA 3",,
"LOPEZ ALMEIDA, LUIS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"BUENDIA RAMON, MATEO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"NA JORDANA, 40 BAJO",,
APRIM INGENIEROS RIBARROJA S.L,,,,,,,,,,,,,,RIBA-ROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,PRIMERO DE MAYO Nº 45 BAJO,,
PROYECTOS BAGUENA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,CAMINO DE MONCADA,,
"BARRERA ARROYO, JOSE MANUEL",,,,,,,,,,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RUIZ PONS, 61 BAJO DCHA",,
"PROESTEC, C.B.",,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,RAMON Y CAJAL Nº 65,,
"ISOLUX INGENIERIA, S.A.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,PRIMADO REIG Nº 102 BAJO,,
PROING INGENIERIA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GENERAL AVILES, 36-2º",,
DIEZ CISNEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CABALLEROS, 28",,
"MARTORELL DOMENECH, RAMON",,,,,,,,,,,,,,ALBERIC,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,ENRIQUE ORTEGA Nº 4 PISO 1º,,
"MIRALLES, VICENTE ANDRES",,,,,,,,,,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REI EN JAUME I, 18-1º",,
"PLA GIL, RUBEN",,,,,,,,,,,,,,SEDAVI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MORELLA, 25, ESC 1 PTA 22",,
ALHENA INGENIERIA,,,,,,,,,,,,,,EL PALMERAL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,CORTES VALENCIANAS Nº 26 BAJO,,
ENGINYERIES POSSIBLES,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RUIZ DE LIHORY, 4",,
INEMA S.L,,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BOTIGUERS, 3; OFICINA 1-A",,
"PEREZ FAUS, ELIAS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAESTRO JOSE SERRANO, 8-5º",,
"SOLUCIONES TECNICAS SAFOR, S.L.",,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REAL DE GANDIA, 18 - 5º - PTA. 22",,
"CARDELUS, JUAN MARIA",,,,,,,,,,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"INAVI PROJECT & SERVICE ENGINEERING, S.L",,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAMBLETA Nº 60 ESC 4, PTA 5",,
"VALLES LUJAN, REINALDO",,,,,,,,,,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LEYANA, 1-2",,
"CODOÑER MOLINA, VICENTE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MORATIN, 11 PTA 19",,
"SANCHIS MOLL, EMILIO JOAQUIN",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JORGE JUAN, 6",,
"MARTIN ROS, MARIA DEL MAR",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"HERNAN CORTES, 16 PTA. 4",,
SIOM ENERGIA S.L,,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL BONY, 303; POL. IND. CATARROJA",,
"INGENIERIA MULTIDISCIPLINAR EMIN, S.L.",,,,,,,,,,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MANUEL BROSETA, 33. LOCAL 3-5",,
"EDIGMA INGENIERIA, S.L.",,,,,,,,,,,,,,BENIMAMET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CULLERA, 73",,
CARLES BORONAT MOLL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALBALAT DELS TARONGERS, 38-5º",,
DAVID GOMEZ MARTINEZ,,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAVAL, 57",,
INDIGO INGENIERÍA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MORATÍN Nº 11, 33-A",,
SALVADOR SOTO,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
OSCAR R. ZAMORA SAPENA,,,,,,,,,,,,,,VILLAMARCHANTE,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VILLARROYA, 29-2",,
GEDITEC INGENIERIA S.L.,,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 46 BAJO",,
JUAN SANZ,,,,,,,,,,,,,,CASTELLO DE RUGAT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA CONSTITUCION, 7",,
"GP OFICINA TECNICA EN AGRICULTURA I JARDINERIA, S.L.",,,,,,,,,,,,,,LA FONT DEN CARROS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN MIGUEL, 54",,
"LOZANO MORATO, IGNACIO J.",,,,,,,,,,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"NARCISO MONTURIOL, 17 - 2º - 11ª",,
"LEVANTINA INGENIERIA Y CONSTRUCCION, S.L.",,,,,,,,,,,,,,ALBERIC,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAMON Y CAJAL, 114",,
LEVING INGENIEROS,,,,,,,,,,,,,,GODELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ROCAFORT, 26 BAJO",,
REDYGEST,,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GUGLIELMO MARCONI, 11 LOCAL 10 (EDIFICIO MARCONI) PARQUE TECNOLOGICO",,
DANIEL CORTES TOVAR,,,,,,,,,,,,,,CHESTE,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JULIO TARIN, 4 B, 1º",,
LEVANTIA INGENIEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AUTOPISTA DEL SALER, 4 BLOQUE 1 ESC A PTA 7",,
"INGELEC FLORS, S. L.",,,,,,,,,,,,,,PUZOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AVDA. VALENCIA, 4 - 1º",,
"PRECOVER INGENIEROS, S.C.P.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ORIHUELA, 49-1º A",,
ANTONIO J. COLOMAR BAUZA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BLASCO IBAÑEZ, 66 PTA 9",,
"JN INGENIERIA, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PROFESOR BELTRAN BAGUENA, 4 EDIFICIO TRADER CENTER DESP 114",,
"PEREZ RAMON, JOSE LUIS",,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ITALIA, 114",,
OFICINA TECNICA Y PROYECTOS JAVIER GRAU TUDELA,,,,,,,,,,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GREGORIO MOLINA, 18-4º-3ª",,
"HERVAS HERVAS, HECTOR",,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"9 DE OCTUBRE, 12 BAJO IZDA",,
"SGH INGENIERIA INTEGRAL, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOCTOR ALVARO LOPEZ, 56 PTA 1",,
"CONTI, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN VICENTE, 284",,
"REQUENI ARLANDIS, WENCESLAO",,,,,,,,,,,,,,SUECA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VALENCIA, 32-2º-3ª",,
TECMON INGENIROS SLP,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TORREVIEJA, SN 3 PLANTA 2, PTA 4",,
"UMAR INGENIERIA, S.L.",,,,,,,,,,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE MURA, 5 BAJO IZDA",,
CARLOS FERRERO,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"PROIME MEDIOAMBIENTE, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MANUEL SIMO, 18 BAJO",,
"VALNU, S.L. SERVICIOS DE INGENIERIA",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,NIÑOS SAN VICENTE Nº2-4,,
"JOSE MARIA GALLEGO PAREJA, S.L.P.",,,,,,,,,,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LAMO DE ESPINOSA, 33",,
"BELENGUER TORMO, FERNANDO J.",,,,,,,,,,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GASPAR GIL, 11-14",,
"ASINS I TODOSSANTOS ENGINYERS CONSULTORS, C.B.",,,,,,,,,,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOCTOR VICENTE SEGURA, 10-2º-4ª",,
"INGENIERIA DE CONSTRUCCION, ACTIVIDADES Y MEDIO AMBIENTE, S.L.",,,,,,,,,,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PONIENTE, S/N; POL. IND. LA REVA EDIFICIO DE NEGOCIOS REVA, DESPACHO 15",,
ANTONIO ESTORNELL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
AREAS INGENIERIA Y ARQUITECTURA S.L. (TJMA),,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"Don Generoso Hernandez, 1 - 1ª",,
VORTEX INGENIERIA Y SISTEMAS SL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JUAN MARTORELL,1 10ª",,
"HERNANDEZ CRESPO, VICTOR MIGUEL",,,,,,,,,,,,,,LA CAÑADA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"5, 62",,
"SOLUCIONES DE INGENIERIA Y DESARROLLO VALENCIA, S.L.P.",,,,,,,,,,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JUAN DE LA CIERVA, 10-1º-4",,
TES INGENIEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CRONISTA CARRERES, 5; ENTRESUELO 1",,
"EGAVIC VALENCIA, S.L.P.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALCOY, 5 PUERTA 7",,
ADYPAU INGENIEROS,,,,,,,,,,,,,,BENETUSSER,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PINTOR SOROLLA, 42 BAJO D",,
TECNIVAL SERVICIOS DE INGENIERIA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LUIS BOLINCHES COMPAÑ, 18, ESC 2 PTA 1A",,
TIDEC INGENIERIA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"PEREZ GOMIS, FERNANDO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PERIS Y VALERO, 145-3ª",,
"CUCCIARDI CONSULTING DE INGENIERIA, C.B.",,,,,,,,,,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 2 BAJO",,
"OFICINA TECNICA SAGUNTO, S.L. (OFITESA)",,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DTOR. PALOS, Nº 16, 6",,
"CASTELLFORT INSTAL.LACIONS, S.L.",,,,,,,,,,,,,,MASSANASSA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ANDRES CODOÑER, 17",,
CESAR MENDEZ,,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
ERSO INGENIERIA CIVIL Y MEDIAMBIENTAL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SERRANO MORALES, 3",,
"MALILLA 2000, S.A.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALAMEDA, 34-7º D",,
"GUEROLA MONZO, JOSE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CID, 86 PTA 23",,
"DEPLAN, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GASCONS, 3 ENTLO",,
"GESMAN INGENIERÍA DE GESTIÓN, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CARDENAL BENLLOCH, 60",,
JOSEP ALBERT PEREZ NOUSELLES,,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MALECO, 68 PTA 5",,
SERGIO GARCIA TORRES,,,,,,,,,,,,,,CHIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,MAESTRO VALLS 22,,
"HELIOSMED, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TURIA, 65, 1º, 1ª",,
TALENT,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BANDAS DE MUSICA DE LA COMUNIDAD VALENCIANA, 11 BAJO",,
"GESTION ESTRATEGICA DE PROYECTOS SINGULARES, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MILAGROSA, 30-8º",,
EQMED GRUPO INGENIERO CONSULTOR,,,,,,,,,,,,,,LA POBLA DE VALLBONA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"POETA LORENTE, Nº 150- 5º",,
"INICIATIVA Y DESARROLLO AGROINDUSTRIAL, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ESCULTOR ALFONSO GABINO, Nº 4 , PTA 14",,
RICARDO SORIANO,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
JMC INGENIEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"INGECIVIL PUERTO, S.L.",,,,,,,,,,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TROVADOR, 55",,
"LIZITA ESTUDIOS Y PROYECTOS, S.L.",,,,,,,,,,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN VICENTE, 58",,
"MONTERO GARCIA, JAVIER",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"LOPEZ SANZ, CRISTINA",,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOMINGO BELENGUER, 43 PTA 14",,
"GRATACOS OLMEDO, JUAN ANTONIO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"TERRADEZ INGENIEROS, S.L.U.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PRIMADO REIG, 102 - 10",,
"PEREZ MENDIOLA, PEDRO MIGUEL",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SUR, 6",,
"GISBERT SANCHIS, RAFAEL",,,,,,,,,,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VIOLINISTA MATAS, 4-5ª",,
"LLORENS, FORNES Y NAVARRO, S.L.P.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOCTOR GARCIA DONATO, 6, 4º",,
"PROINBAL INGENIERIA DE INSTALACIONES, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SUECA, 28-2º",,
"EID INGENIEROS, S.L.P.",,,,,,,,,,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LA VENTA, 12-18",,
MARIO JAVALOYAS ANDRES,,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PEREZ GALDOS, 70",,
CASTO S. BOLUMAR LATORRE,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,URUGUAY 16-9,,
DIN A-2 ARQUITECTOS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,CHIVA 49 - 4,,
"PERPIÑA INGENIEROS, COOP. V.",,,,,,,,,,,,,,ALCUDIA DE CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
JOAQUIN TORRES & RAFAEL LLAMAZARES,,,,,,,,,,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DELS TRANSPORTS, S/N; POL. IND. SECTOR 13",,
JOAQUIN TORRES & RAFAEL LLAMAZARES,,,,,,,,,,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DELS TRANSPORTS, S/N; POL. IND. SECTOR 13",,
"PRATS TOMAS, PILAR",,,,,,,,,,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN JUAN, 5 PTA 3",,
V3 ESTUDIO DE INGENIERIA Y ARQUITECTURA,,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ESCULTOR MIGUEL NAVARRO, 4",,
JUAN FRANCISCO BARELLA MARTORELL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOCTOR GARCIA DONATO, 6 PTA 4",,
"GESTION INTEGRAL DE INGENIERA Y PROCESOS, S.L.",,,,,,,,,,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REY SAN LUIS, 21. 1- 1",,
FRANCISCO MARTINEZ HERRERO S. L.,,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALGEPSER, 16. PARQUE EMPRESARIAL TACTICA",,
"ALUMENTUM, S.L.",,,,,,,,,,,,,,BURJASSOT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAESTRO LOPE, 64",,
"ARA INGENIERIA, S.L.",,,,,,,,,,,,,,GODELLETA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PINTOR VELAZQUEZ, 1",,
INNERGY,,,,,,,,,,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JUAN RAMON JIMENEZ, 6; POL. IND. BARRIO DEL CRISTO",,
"MENTAR STAR, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CADIZ, 75, PTA 12",,
"ZAFONT FROES, CARLOS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GUILLEM DE CASTRO, 44 BAJO",,
"GASTALDI RODRIGO, CARLOS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONDE ALTEA, 36",,
"ESTUDIO METODOS DE LA RESTAURACION, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANTA AMALIA, 2 ENTR 1 LOCAL 8",,
"VESTEL INGENIEROS DE LEVANTE, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MANOLO TABERNER, 13 BAJO IZDA",,
"ARLANDIS MELE, JORDI",,,,,,,,,,,,,,CULLERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ESCOLLERA, 8 D",,
"LOGICUS ENGINEERING, S.L.",,,,,,,,,,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RONDA NARCISO MONTURIOL, 21",,
CG INGENIEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BLASCO IBAÑEZ, 66 PTA 9",,
"SORIANO ALCARAZ, JUAN",,,,,,,,,,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALBACETE, 4. POL. INDUSTRIAL MASIA DEL JUEZ",,
"GRUPO CEREMON, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CRONISTA CARRERES, Nº 9, 8º A",,
"CASASUS VIDAL, IGNACIO",,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CARMEN HERRERO PENELLA, 16",,
"PEREZ CULEBRAS, JUAN",,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"D.C. ENGINYERIA I OBRES, S.L.",,,,,,,,,,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AUSIAS MARCH, 2; ESC 4 1º PTA 3",,
"GARCIA MENEU, DANIEL",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
"HIDALGO PARDO, ANTONIO FRANCISCO",,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CLARA CAMPOAMOR, 5 PTA 7",,
"MAZEL ASISTENCIA INDUSTRIAL, S.L.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PROFESOR LOPEZ PIÑERO, 6 - 38",,
"CATALA SALES, DAVID",,,,,,,,,,,,,,ALFAFAR,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"COLON, 5",,
"MICO URBANO, JAIME",,,,,,,,,,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SALVADOR TORMO, 14 PTA 7",,
"RC QUALITY CONSULTORES, S.L.",,,,,,,,,,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"TENOLOGICO-ANDANA, EDIFICIO ABM II, 1ª PLANTA, OFICINA 5",,
"FONTE GARCIA, GUSTAVO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANTOS JUSTO Y PASTOR, 142",,
GESER ELECTRIC,,,,,,,,,,,,,,PATERNA (POL FUENTE DEL JARRO),,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ISLAS CANARIAS, 13",,
"JORDA TORRALBA, LUIS",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
ZTE INGENIERIA,,,,,,,,,,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ERMITA, 14 BAJO",,
"MONTAVEZ RODRIGUEZ, JOSE MANUEL",,,,,,,,,,,,,,ROCAFORT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BARON DE CAMPOLIVAR, 3 BAJO LOCAL 1",,
"CARBONELL AMADOR, CLEMENTE",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CANOVAS DEL CASTILLO, 6 PTA 18",,
"XC BUSS 90, S.L.",,,,,,,,,,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA REINA, 48 - LOC 7 BJ",,
"BCS INGENIERIA Y FABRICACION, S.L.",,,,,,,,,,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MASIA DEL JUEZ, 47; POL. IND. MASIA DEL JUEZ",,
MASQUEINGENIEROS,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PINTOR STOLZ, 54, 21 BAJO",,
"TECNICAS Y SISTEMAS ENERGETICAS E INGENIERIA, S.L.U.",,,,,,,,,,,,,,ORRIOLS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DUQUE DE MANDAS, 36 BAJO IZQ",,
JUAN JOSE GALIANO SABORIDO,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DR. NICASIO BENLLOCH, 48-19",,
SALVADOR ESPAÑA EXPOSITO,,,,,,,,,,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MUR, 3 ENTLO.B",,
"MIR GARRIDO, LUIS MIGUEL",,,,,,,,,,,,,,LA CAÑADA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,548 Nº 9,,
RAFAEL HERRERO MARTINEZ,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BILBAO, 40-8-DCHA.",,
VICENTE SEGURA FOLCH,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"FUENCALIENTE, 16-4",,
"ARIZO LEON, ALEJANDRO",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CESAR GIORGETA, 5-9ª",,
"ICS INGENIEROS, C.B.",,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PEAÑA, 19 BLOQUE 4-PTA. 8",,
AIP CONSULTORES Y PROYECTOS DE INGENIERIA,,,,,,,,,,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALZIRA, TORRE 2-A 8º PTA 23",,
T & B INGENIERIA Y MEDIO AMBIENTE,,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REY JAIME I, 26 PTA 29",,
SAR Ingenieria,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"Av. Primado Reig, 96, ento.",,
INTEC,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"Calle de Zapadores, 58, 1ª",,
CBRE,,,,,,,,,,,,,,Valencia,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,Castellana,,
EXCMO. AYUNTAMIENTO DE AGULLENT,,,,,,,,,,,,,,AGULLENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 1",,
AYUNTAMIENTO DE AIELO DE MALFERIT,,,,,,,,,,,,,,AIELO DE MALFERIT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PALAU, 1",,
AYUNTAMIENTO DE ALAQUAS,,,,,,,,,,,,,,ALAQUAS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 88",,
EXCMO. AYUNTAMIENTO DE ALBAIDA,,,,,,,,,,,,,,ALBAIDA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 7",,
AYUNTAMIENTO DE ALBAL,,,,,,,,,,,,,,ALBAL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JARDIN, 7 2ª planta",,
AYUNTAMIENTO DE ALBALAT DELS SORELLS,,,,,,,,,,,,,,ALBALAT DELS SORELLS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PLAÇA DELS CASTELLS, 2",,
AYUNTAMIENTO DE ALCACER,,,,,,,,,,,,,,ALCASSER,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PZA. DEL CASTELL, 1",,
AYUNTAMIENTO DE L' ALCUDIA,,,,,,,,,,,,,,ALCUDIA DE CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PINTOR VERGARA, 28",,
AYUNTAMIENTO DE ALCUDIA DE CRESPINS,,,,,,,,,,,,,,ALCUDIA DE CRESPINS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 3",,
AYUNTAMIENTO DE ALDAIA,,,,,,,,,,,,,,ALDAIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 10",,
AYUNTAMIENTO DE ALFARP,,,,,,,,,,,,,,ALFARP,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"HONORATO GIL, Nº 1",,
AYUNTAMIENTO DE ALFARRASI,,,,,,,,,,,,,,ALFARRASI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LEPANTO, 2",,
AYUNTAMIENTO DE ALGEMESI,,,,,,,,,,,,,,ALGEMESSI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 3",,
AYUNTAMIENTO DE ALGIMIA DE ALFARA,,,,,,,,,,,,,,ALGIMIA DE ALFARA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANT VICENT, 1",,
AYUNTAMIENTO DE ALGINET,,,,,,,,,,,,,,ALGINET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PAIS VALENCIA, 1",,
AYUNTAMIENTO DE ALMACERA,,,,,,,,,,,,,,ALMACERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 1",,
AYUNTAMIENTO DE ALMUSSAFES,,,,,,,,,,,,,,ALMUSSAFES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PASSEIG DEL PARC, 8",,
AYUNTAMIENTO DE ALZIRA,,,,,,,,,,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN ROQUE, 6",,
AYUNTAMIENTO DE ANDILLA,,,,,,,,,,,,,,ANDILLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BARDES, 10",,
AYUNTAMIENTO DE ANNA,,,,,,,,,,,,,,ANNA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 1",,
AYUNTAMIENTO DE ANTELLA,,,,,,,,,,,,,,ANTELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 1",,
AYUNTAMIENTO DE ARAS DE LOS OLMOS,,,,,,,,,,,,,,ARAS DE LOS OLMOS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PLACETA, 6",,
AYUNTAMIENTO DE BARX,,,,,,,,,,,,,,BARX,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CORTS VALENCIANES, 2",,
AYUNTAMIENTO DE BARXETA,,,,,,,,,,,,,,BARXETA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JOSEP LORENTE, 1",,
AYUNTAMIENTO DE BELGIDA,,,,,,,,,,,,,,BELGIDA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 1",,
EXCMO. AYUNTAMIENTO DE BELLREGUARD,,,,,,,,,,,,,,BELLREGUARD,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CLOT DE L'ERA, 1",,
AYUNTAMIENTO DE BENAGUACIL,,,,,,,,,,,,,,BENAGUACIL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 17",,
AYUNTAMIENTO DE BENIFAIO,,,,,,,,,,,,,,BENIFAIO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 15",,
AYUNTAMIENTO DE BENIFAIRO DELS VALLS,,,,,,,,,,,,,,BENIFAIRO DELS VALLS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL AYUNTAMIENTO, 1",,
AYUNTAMIENTO DE BENISANO,,,,,,,,,,,,,,BENISANO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL AYUNTAMIENTO, 1",,
AYUNTAMIENTO DE BETERA,,,,,,,,,,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JOSE GASCON SIRERA, 9",,
AYUNTAMIENTO DE BICORP,,,,,,,,,,,,,,BICORP,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"IGLESIA, 11",,
AYUNTAMIENTO DE BUFALI,,,,,,,,,,,,,,BUFALI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"LA PAZ, 7",,
AYUNTAMIENTO DE BUGARRA,,,,,,,,,,,,,,BUGARRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ANCHA, 13",,
AYUNTAMIENTO DE BUÑOL,,,,,,,,,,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CID, 22",,
AYUNTAMIENTO DE BURJASSOT,,,,,,,,,,,,,,BURJASSOT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"EMILIO CASTELAR, 1",,
AYUNTAMIENTO DE CARCAIXENT,,,,,,,,,,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 1",,
EXCMO. AYUNTAMIENTO DE CARLET,,,,,,,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CAIXA D'ESTALVIS, 1",,
AYUNTAMIENTO DE CATARROJA,,,,,,,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REIAL, 22",,
AYUNTAMIENTO DE CAUDETE DE LAS FUENTES,,,,,,,,,,,,,,CAUDETE DE LAS FUENTES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GARCIA BERLANGA, 5",,
AYUNTAMIENTO DE CHELLA,,,,,,,,,,,,,,CHELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA IGLESIA, 1",,
AYUNTAMIENTO DE CHELVA,,,,,,,,,,,,,,CHELVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 1",,
AYUNTAMIENTO DE CORTES DE PALLAS,,,,,,,,,,,,,,CORTES DE PALLAS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"IGLESIA, 14",,
AYUNTAMIENTO DE CULLERA,,,,,,,,,,,,,,CULLERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PLAZA VIRGEN, 5",,
AYUNTAMIENTO DE DOS AGUAS,,,,,,,,,,,,,,DOS AGUAS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MARQUES DE DOS AGUAS, 6",,
EXCMO. AYUNTAMIENTO DE PALOMAR,,,,,,,,,,,,,,EL PALOMAR,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANT DOMENECH, 31",,
AYUNTAMIENTO DE EL PUIG,,,,,,,,,,,,,,EL PUIG,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,PLAZA DEL AYUNTAMIENTO 1,,
AYUNTAMIENTO DE EMPERADOR,,,,,,,,,,,,,,EMPERADOR,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AYUNTAMIENTO, 1",,
AYUNTAMIENTO DE FAVARA,,,,,,,,,,,,,,FAVARA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANT ANTONI, 1",,
AYUNTAMIENTO DE FONT D'EN CARROS,,,,,,,,,,,,,,FONT DEN CARROS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AJUNTAMENT, 17",,
AYUNTAMIENTO DE FONTANARS DELS ALFORINS,,,,,,,,,,,,,,FONTANARS DELS ALFORINS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"REY ALFONSO XIII, 2",,
AYUNTAMIENTO DE FUENTERROBLES,,,,,,,,,,,,,,FUENTERROBLES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL RETIRO, 1",,
EXCMO. AYUNTAMIENTO DE GANDIA,,,,,,,,,,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR DE GANDIA, 1",,
AYUNTAMIENTO DE GODELLA,,,,,,,,,,,,,,GODELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 45",,
AYUNTAMIENTO DE GODELLETA,,,,,,,,,,,,,,GODELLETA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ESPAÑA, 1",,
AYUNTAMIENTO DE GUADASSUAR,,,,,,,,,,,,,,GUADASSUAR,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 43 ",,
EXCMO AYUNTAMIENTO DE JARAFUEL,,,,,,,,,,,,,,JARAFUEL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GLORIETA, S/N",,
EXCMO. AYUNTAMIENTO DE LA ELIANA,,,,,,,,,,,,,,LA ELIANA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PAIS VALENCIANO, 3",,
AYUNTAMIENTO DE LA OLLERIA,,,,,,,,,,,,,,LA OLLERIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PZA/ DE LA VILA, 5",,
AYUNTAMIENTO DE LA PUEBLA DE FARNALS,,,,,,,,,,,,,,LA POBLA DE FARNALS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAN VICENTE, 1",,
AYUNTAMIENTO DE LA POBLA DE VALLBONA,,,,,,,,,,,,,,LA POBLA DE VALLBONA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE COLON, 93",,
EXCMO. AYUNTAMIENTO DE LLIRIA,,,,,,,,,,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 1",,
AYUNTAMIENTO DE LLUTXENT,,,,,,,,,,,,,,LLUTXENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SANT DOMENEC, 18",,
AYUNTAMIENTO DE LORIGUILLA,,,,,,,,,,,,,,LORIGUILLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"OESTE, 9",,
AYUNTAMIENTO DE MANISES,,,,,,,,,,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL CASTELL, 1",,
AYUNTAMIENTO DE MANUEL,,,,,,,,,,,,,,MANUEL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CURA PASCUAL VIDAL, 14",,
EXCMO. AYUNTAMIENTO DE MASALAVES,,,,,,,,,,,,,,MASSALAVES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VALENCIA, 12",,
AYUNTAMIENTO DE MASSAMAGRELL,,,,,,,,,,,,,,MASSAMAGRELL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 12",,
EXCMO. AYUNTAMIENTO DE MASSANASSA,,,,,,,,,,,,,,MASSANASSA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PL. ESCOLES VELLES, 1",,
AYUNTAMIENTO DE MISLATA,,,,,,,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 8",,
AYUNTAMIENTO DE MOIXENT,,,,,,,,,,,,,,MOIXENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 1",,
EXCMO. AYUNTAMIENTO DE MONCADA,,,,,,,,,,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 63",,
AYUNTAMIENTO DE MONTAVERNER,,,,,,,,,,,,,,MONTAVERNER,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 6",,
AYUNTAMIENTO DE MONTESA,,,,,,,,,,,,,,MONTESA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA VILA, 1",,
AYUNTAMIENTO DE MONTIXELVO,,,,,,,,,,,,,,MONTIXELVO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CERVANTES, 1",,
AYUNTAMIENTO DE MONTSERRAT,,,,,,,,,,,,,,MONTSERRAT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA IGLESIA, Nº 1",,
EXCMO. AYUNTAMIENTO DE MUSEROS,,,,,,,,,,,,,,MUSSEROS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL CASTELL, 1",,
AYUNTAMIENTO DE NAQUERA,,,,,,,,,,,,,,NAQUERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,AYUNTAMIENTO S/N,,
EXCMO. AYUNTAMIENTO DE OLIVA,,,,,,,,,,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PL. DEL AJUNTAMENT, 1",,
EXCMO. AYUNTAMIENTO DE ONTINYENT,,,,,,,,,,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAJOR, 1",,
AYUNTAMIENTO DE PAIPORTA,,,,,,,,,,,,,,PAIPORTA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MUSICO VICENTE PRATS TARAZONA, S/N",,
AYUNTAMIENTO DE PATERNA,,,,,,,,,,,,,,Paterna,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"INGENIERO CASTELLS, 1",,
AYUNTAMIENTO DE PEDRALBA,,,,,,,,,,,,,,PEDRALBA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PADRE ISMAEL QUILES, 6",,
EXCMO. AYUNTAMIENTO DE PICASSENT,,,,,,,,,,,,,,PICASSENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PL. AYUNTAMIENTO, 19",,
AYUNTAMIENTO DE PILES,,,,,,,,,,,,,,PILES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PADRE PONS, 2",,
EXCMO. AYUNTAMIENTO DE POTRIES,,,,,,,,,,,,,,POTRIES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"BOAMIT, 26",,
AYUNTAMIENTO DE PUZOL,,,,,,,,,,,,,,PUÇOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JUAN DE RIBERA, 14",,
AYUNTAMIENTO DE QUART DE POBLET,,,,,,,,,,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL PAIS VALENCIANO, 1",,
EXCMO. AYUNTAMIENTO DE QUARTELL,,,,,,,,,,,,,,QUARTELL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ESPAÑA, 3",,
AYUNTAMIENTO DE RAFELBUÑOL,,,,,,,,,,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PURISIMA, 1",,
AYUNTAMIENTO DE RAFELGUARAF,,,,,,,,,,,,,,RAFELGUARAF,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"JAUME I , 2",,
AYUNTAMIENTO DE REAL DE MONTROI,,,,,,,,,,,,,,REAL DE MONTROI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PAU, 2",,
EXCMO. AYUNTAMIENTO DE REQUENA,,,,,,,,,,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CASA CONSISTORIAL, 2",,
AYUNTAMIENTO DE RIBARROJA DEL TURIA,,,,,,,,,,,,,,RIBA-ROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PAIS VALENCIA, 9",,
AYUNTAMIENTO DE ROCAFORT,,,,,,,,,,,,,,ROCAFORT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL POU, 8",,
AYUNTAMIENTO DE ROTGLA Y CORBERA,,,,,,,,,,,,,,ROTGLA-CORBERA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 2",,
EXCMO. AYUNTAMIENTO DE RUGAT,,,,,,,,,,,,,,RUGAT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AUSIAS MARCH, 2",,
AYUNTAMIENTO DE SAGUNTO,,,,,,,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AUTONOMIA, 2",,
AYUNTAMIENTO DE SAN ANTONIO DE BENAGEBER,,,,,,,,,,,,,,SAN ANTONIO DE BENAGEBER,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AYUNTAMIENTO, 1",,
EXCMO. AYUNTAMIENTO DE SERRA,,,,,,,,,,,,,,SERRA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"SAGUNTO, 31",,
AYUNTAMIENTO DE SILLA,,,,,,,,,,,,,,SILLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"POBLE, 1",,
AYUNTAMIENTO DE SINARCAS,,,,,,,,,,,,,,SINARCAS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AYUNTAMIENTO, 1",,
AYUNTAMIENTO DE TAVERNES BLANQUES,,,,,,,,,,,,,,TAVERNES BLANQUES,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"GERMANIAS, 1",,
EXCMO. AYUNTAMIENTO DE TORRENTE,,,,,,,,,,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"RAMON Y CAJAL, 1",,
AYUNTAMIENTO DE TOUS,,,,,,,,,,,,,,TOUS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONSTITUCION, 11",,
AYUNTAMIENTO TURIS,,,,,,,,,,,,,,TURIS,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"VICENTE RIBES, S/N",,
AYUNTAMIENTO DE UTIEL,,,,,,,,,,,,,,UTIEL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"PUERTA NUEVA, 3",,
AYUNTAMIENTO VALENCIA - HEMEROTECA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAGUNCIA, 1",,
AYUNTAMIENTO VALENCIA OFICINA MUNICIPAL DE ESCOLARIZACION,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"AMERICA, 6 DC BAJO ( ENTRADA POR NAVARRO REVERTER)",,
AYUNTAMIENTO DE VALENCIA-FUNDACION DEPORTIVA MUNICIPAL,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DE LA PECHINA, 42 BAJO",,
AYUNTAMIENTO DE VALENCIA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DEL AYUNTAMIENTO, 1
Convento San Francisco, 2 7ª planta",,
UNIVERSIDAD POPULAR DEL AYUNTAMIENTO DE VALENCIA,,,,,,,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"FRANCISCO MARTINEZ, 32 BAJO",,
AYUNTAMIENTO DE VENTA DEL MORO,,,,,,,,,,,,,,VENTA DEL MORO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CRUCES, 34",,
AYUNTAMIENTO DE VILLARGORDO DEL CABRIEL,,,,,,,,,,,,,,VILLAGORDO DEL CABRIEL,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CARRETERA, 77",,
EXCMO. AYUNTAMIENTO DE VILLALONGA,,,,,,,,,,,,,,VILLALONGA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"MAYOR, 11",,
AYUNTAMIENTO DE VILLAMARCHANTE,,,,,,,,,,,,,,VILLAMARXANT,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"DOS DE MAYO, 1",,
AYUNTAMIENTO DE VILLAR DEL ARZOBISPO,,,,,,,,,,,,,,VILLAR DEL ARZOBISPO,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"HUERTO DEL SEÑOR, S/N",,
EXCMO. AYUNTAMIENTO DE XATIVA,,,,,,,,,,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"ALAMEDA JAUME I, 35",,
EXCMO. AYUNTAMIENTO DE XIRIVELLA,,,,,,,,,,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,"CONCORDIA, 6",,
AYUNTAMIENTO DE LLAURI,,,,,,,,,,,,,,LLAURI,,,,,,,,,,,,,,,,,,,,,,,Valencia,,,,,
