Primer Nombre,Apellidos,Cargo,Departamento,Nombre de Empresa,Correo electrónico,Correo Electrónico No Principal,Móvil,Tel. Contacto,Tel. casa,Tel. Alternativo,Fax,Dirección,Ciudad,ComunidadMALA,CP de dirección principal,País de dirección principal,Calle de dirección alternativa,Ciudad de dirección alternativa,Estado/Provincia de dirección alternativa,CP de dirección alternativa,País de dirección alternativa,Descripción,Fecha de nacimiento,Toma de contacto,ID Campaña,No llamar,Informa a ID,Asistente,Tel. asistente,Asignado a,Usuario Asignado,Fecha de Creación,Fecha de Modificación,Modificado por,Creado por,Borrado,Foto,ID de cuenta de Joomla,Cuenta deshabilitada,Tipo de usuario del portal,Latitud,Dirección,Longitud,Estado de Geocodificación,Comunidad
Miguel,Rascón,Resp. Mantenimiento,,FANTASIA HOTELS & RESORTS SOCIEDAD LIMITADA,reservas@fantasia-hoteles.com,,,964414400,,,,,CASTELLÓN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CALLE COSO, 67 - 75 PLT 5 PTA H",,,Valencia
,,,,JUAN LUIS BOSCA PLANTA (GOYA CONSULTING),ingenieria@goyaconsultig.com,,,962 871 509,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PRADO, 31, 1, PTA 3",,,Valencia
,,,,RAFAEL GALVEZ JIMENEZ,notiene@notiene.es,,,962 670 556,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CAMP DE MORVEDRE, 113 1º A",,,Valencia
,,,,"VILLAESCUSA BOU, CESAR",oficinatecnicamislata@gmail.com,,,963 792 184,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PIROTECNICO GORI, 2 ESC 5 PTA 2",,,Valencia
Vicente Nuñez,,Gerente,,VICENTE NUÑEZ LOPEZ (INTEC),vicenteingeniero@intec3.es,,,963343463,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"OBISPO JAIME PEREZ, 41-1",,,Valencia
,,,,"MORANT HERRERO, JOAN A.",notiene@notiene.es,,,,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CTRA. GANDIA, 32",,,Valencia
Joaquín Herrero López,,,,"MONTIEL-HERRERO PROYECTOS, S.L.",MONTIELPRO@HOTMAIL.COM,,,"963 636 185 (erroni)
",,,,,BENIMAMET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CAMPAMENTO, 32 BAJO",,,Valencia
,,,,"ENGINYERIA PONS, S.L.",vicentepons5@hotmail.com,,,962 895 693,,,,,XERESA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TRAPIG, 11 BAJO F",,,Valencia
,,,,"ELECTROMED 2006, S.L.",angelespesoespeso@hotmail.com,,,630 185 681,,,,,ALMENARA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CASABLANCA, 35",,,Valencia
Rodrigo Martín,,,,"MARTIN MAICAS, RODRIGO",notiene@notiene.es,,,670 322 467,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BLASCO IBAÑEZ, 79 1º PTA 4",,,Valencia
,,,,"MOLINA ASENSIO, DIEGO",diegomolina@ono.com,,,961 566 957,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AL VEDAT, 21 PTA 3",,,Valencia
Isabel Guerrero,,Ingeniera,,"GUERRERO & BURGUERA, S.L.",isabel@guerreroyburguera.es,,,629 682 132,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BERENGUER MALLOL, 19 BJ",,,Valencia
,,,,"FRANCES LLOBELL, ANGEL",angelfrances@afll.e.telefonica.net,,,962 870 073,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DUQUE CARLOS DE BORJA, 42",,,Valencia
,,,,"INAGRI CONSULTING, S.L.",inagri@grupoinagri.com,,,962 651 367,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CAMI REAL, 98",,,Valencia
,,,,INGENIERIA VALMONT,notiene@notiene.es,,,961 394 846,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BARRERES, 18 BAJO",,,Valencia
Fernando López Monleon,,Coordinador de area seguridad y salud.,,"LOPEZ MONLEON, FERNANDO","lopezmonleon@telefonica.net (erróneo)
fernando_lopez_monleon@quironprevencion.com",,,"619 184 975 (erróneo)
607686281",,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VELAZQUEZ, 17 BAJO",,,Valencia
,,,,"SENDRA BAÑULS, FRANCISCO",pacosendra@ya.com,,,962 961 722,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN PERE, 56 BAJO",,,Valencia
,,,,"INGENIERIA DIONISIO DIEZ BOSCH, S.L.",ddbosch@servidex.com,,,962 271 517,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LA REINA, 35-1º-1ª",,,Valencia
,,,,"INGENIERIA Y GESTION TECNICA INTEGRAL, S.L.",WWW.INTEGRAL-INGENIERIA.COM,,,963 838 132,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VALENCIA, 18",,,Valencia
,,,,"ALCOVER LLACER, RAFAEL",rafa.alcover@gmail.com,,,637 488 471,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAMON Y CAJAL, 57-2º-5ª",,,Valencia
,,,,"DASI CAMPOS, FRANCISCO",notiene@notiene.es,,,,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SALVADOR GINER, 55",,,Valencia
,,,,"BONET JUAN, MARIANO",minteco_proyectos@yahoo.es,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REGATXO, 15-3",,,Valencia
,,,,"MONCHO APARICIO, GABRIEL",gabrielmoncho@yahoo.es,,,639 602 469,,,,,Denia (ALICANTE),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Ctra Denia-Las Rotas, 03700 Denia,",,,Valencia
,,,,"MARTI CABO, ENRIQUE",notiene@notiene.es,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ACTOR ENRIQUE RAMBAL, 3-12",,,Valencia
,,,,"CHISBERT PONCELAS, JOSE LUIS",notiene@notiene.es,,,963 441 321,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL SUR, 1-28",,,Valencia
,,,,"FRANCH SANCHO, PEDRO",4290@copitival.es,,,670 294 849,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ABAD SOLA, 75-3-6",,,Valencia
,,,,"CUCART IBAÑEZ, JAVIER",JAV-CUC@A-VER.ES,,,962 954 346,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAUSELL, 15-3º",,,Valencia
,,,,"PEREZ IBIZA, FRANCISCO XAVIER",FXPI@COPITIVAL.ES,,,696 239 345,,,,,SUECA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GANDIENT, 8-1",,,Valencia
,,,,"DE JUAN SALONGINOS, ANDRES",andres.juan@copitival.es,,,639 669 261,,,,,PICASSENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SALVADOR GINER, 3-3ª",,,Valencia
,,,,INSTALACIONES WAT,notiene@notiene.es,,,963 267 581,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MASQUEFA, 44",,,Valencia
,,,,"GARCIA LLOPIS, JOSE VICENTE",jvcingenieros@terra.com,,,687 406 694,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"MORANT PASCUAL HERMANOS, S.L",notiene@notiene.es,,,606 310 068,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL RAVAL, 43-45",,,Valencia
,,,,"GARTEA INGENIERIA, S.L.",info@gartea.com,,,962 869 712,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN PEDRO, 3 BAJO",,,Valencia
,,,,"MORANT PELLICER, JAVIER",jamopel@yahoo.es,,,962 804 098,,,,,ALMOINES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CABO GARCIA, 26",,,Valencia
,,,,PEDRO HURTADO RIOS,phurtado@copitival.es/01178@ctva.es,,,961 530 066,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 86 BAJO",,,Valencia
,,,,"SALA CAMARENA, VICENT JESUS",vjsala@invate.es,,,962823055,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA DULA, 27-14ª",,,Valencia
,,,,"CORDOBA, FRANCISCO",fracorbe@ono.com,,,963 563 974,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BLASCO IBAÑEZ, 145-12",,,Valencia
,,,,"LANGA LAFUENTE, JOSE LUIS",notiene@notiene.es,,,670 996 341,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GENERAL URRUTIA, 36-15",,,Valencia
,,,,"LOPEZ BERNAL, JOSE (BYDIC)",bydic@wanadoo.es,,,609 554 338,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANT JOAN DE LA RIBERA, 11-3º PTA. 5",,,Valencia
,,,,"MARTINEZ, MANUEL",notiene@notiene.es,,,675 656 314 ?,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REIG GENOVES, 9-PTA 12",,,Valencia
,,,,"SANTAMARIA BATALLER, CONSTANTINO",csb_51@hotmail.com,,,670 845 120,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ISABEL SORIANO, 14",,,Valencia
,,,,"INGENIERIA JOAN GONZALEZ, S.L.",majuliag@gmail.es,,,962 865 728,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LES GERMANIES, 56",,,Valencia
,,,,MINTECO PROYECTOS (FRANCISCO PAVIA MARQUES),fpavia@minteco.com,,,961 090 549,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REGACHO, 15 PTA 3",,,Valencia
,,Ingeniero de instalaciones,,"GONZALEZ BERNALTE, FRANCISCO JOSE (INCOSA)",info@bernalteingenieros.com,,,605 097 130,,,,,"VALENCIA
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"FERNANDO EL CATÓLICO, 7 - 4ª
Parque Tecnológico Juan de la Cierva 27-2ª planta
Edificio Wellnes II (Incosa)
",,,Valencia
,,,,M.G.M. PROYECTOS-INGENIERIA,notiene@notiene.es,,,962 743 537,,,,,LA ELIANA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VALENCIA, 3-9",,,Valencia
,,,,"BAUTISTA RODRIGO SORIANO, JUAN",batiste.rodrigo@copitival.es,,,670 645 364,,,,,QUARTELL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"9 DE OCTUBRE, 26 A",,,Valencia
,,,,"RICART, VICENTE",notiene@notiene.es,,,670 439 656,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"CUÑAT CUÑAT, JAVIER ANTONIO",notiene@notiene.es,,,963 628 701,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ENRIQUE SORIANO, 10-6",,,Valencia
,,,,"CHORDA GUILLEM, JUAN",juanchorda@copitival.es,,,667 739 980,,,,,BENIFAIRO DELS VALLS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BUENSUCESO, 48",,,Valencia
,,,,"NUEVA ORGANIZACION ESPECIALIZADA SERVICIOS ALBAÑILERIA, SL",noesasl@hotmail.com,,,962 960 847,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VALLIER, 2-9",,,Valencia
,,,,"PELLICER MUÑOZ, FERNANDO",fpelli@gmail.com,,,962 531 291,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PRIMER PATI, 49",,,Valencia
,,,,"VAYA CUCARELLA, SALVADOR",SALVACU@TELEFONICA.NET,,,659 483 664,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN PASCUAL, 18 BAJO",,,Valencia
,,,,"MONTERO MELO, FRANCISCO (TECNIVAL)","frmontero@copitival.es, frmontero@teleline.es",,,646 477 220,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AV. LA VALLDIGNA, 9 ENTLO.",,,Valencia
,,,,"PALOMARES, CESAR",cesar_p_c@hotmail.com,,,962 514 028,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN ONOFRE, 42 - 1ª",,,Valencia
,,Ingeniero Técnico,,Ernesto Anasuategui Sancho,,,,963 551 372,,,,,Alboraya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Plaza Mercat, 2",,,Valencia
,,,,"INGENIERIA DEL TURIA, S.L.",PEDROQM@INGTURIA.COM,,,962 994 823,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GERMANIAS, 7 - POL. SANT BERNAT",,,Valencia
,,,,TECNIA INGENIERIA,tecnia@gmail.com,,,962 871 146,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAUSELL, 3-2",,,Valencia
,,,,"TELEFONIA BARSE 2000, S.L.",barse@ncs.es,,,962 672 561,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RIBERA, 6",,,Valencia
Paco Mora,,Gerente,,"ARTIN PROYECTOS, S.L.",notiene@notiene.es,,,902879679,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PL. DE LA MERCED, 4-8",,,Valencia
,,,,"CALABUIG, RAMON (Sodecia)",notiene@notiene.es,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,APC INGENIERIA,notiene@notiene.es,,,962 302 471,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GENERAL PEREIRA, 38 PTA. 4",,,Valencia
,,,,"ESTUDIO DE INGENIERIA ""SAFORENGIN""",anjulla@terra.es,,,962 820 661,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"METGE GRAU, 7-1º-2ª",,,Valencia
,,,,"QUEROL, LEOPOLDO","LQUEROL@TELEFONICA.NET, lquerol@wanadoo.es",,,645 982 494,,,,,MASSALFASSAR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"FORN, 5",,,Valencia
,,,,"ARNAU, ANGEL",notiene@notiene.es,,,626 482 691,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"PALOMARES PALOMARES, SALVADOR",notiene@notiene.es,,,962 821 799,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GRAN VIA GERMANIAS, 29-1º-2ª",,,Valencia
,,,,JVC INGENIEROS,jvcingenieros@terra.es,,,687 406 694,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALBERTO GIMENEZ BECERRILL, S/N",,,Valencia
Javier Olmeda Picazo,,Jefe de proyectos,,"NOVA INGENIERIA Y GESTION, S.L.",jolmeda@novaing.com,,,963 941 265,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MARQUES DEL TURIA, 59-8ª",,,Valencia
,,,,"MRM ESTUDIO, C.B.",notiene@notiene.es,,,962 878 498,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ADOR, 1-1º",,,Valencia
,,,,"LUNA VICENTE, JOSE MANUEL Y CESAR",luna@copitival.es / celuvi@yahoo.es /,,,686 876 582 JM,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TOMAS SANZ, 35-22ª",,,Valencia
Leopoldo Font Hernández,,Proyectos y direcciones de obra instalaciones y mantenimiento,,"CONSULTING DE INGENIERIA ICA, S.L.",INGENIERIA@ICA-SL.ES,,,963 932 040 ,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LAS FACULTADES, 10",,,Valencia
,,,,"ABELLAN RUBIO, JUAN MANUEL",juanmaabellan@yahoo.es,,,667 988 621,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GUILLEM DE CASTRO, 16",,,Valencia
,,,,"PEYMAGAN, S.L",PEYMAGAN@TELELINE.ES,,,962 950 391 ,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"FERROCARRIL DE ALCOY, 106",,,Valencia
,,,,"NORAY INGENIERIA Y MEDIO AMBIENTE, S.L.",notiene@notiene.es,,,962 864 253,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PASAJE LOMBARD, 16 ENTLO",,,Valencia
Jorge Perpiña,,Director de Proyectos,,MEDITERRANEO INGENIEROS S.A.,jorge@mediterraneoing.com,,,963 374 220 (erroni),,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOCTOR VILA BARBERA, 7-2-4",,,Valencia
,,,,"LOPEZ CANO, ALEJANDRO",alejandrolopezcano@gmail.com,,,609 594 227,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"C/ DOMEÑO, Nº 8C - PUERTA 4",,,Valencia
,,,,"PROYECTOS Y SERVICIOS CONDAL, S.L.",jbp@copitival.es,,,962 879 054,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REPUBLICA ARGENTINA, 15-ENTLO.",,,Valencia
,,,,FRANCISCO POLOP SOLER,fpolop@utsoluciones.com,,,607792110,,,,,ALBAIDA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"POSEIT, 15-2",,,Valencia
,,,,"MARTINEZ VALVERDE, JOSE PASCUAL",jpmarva@gmail.com,,,672 332 511,,,,,SERRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MALAGA, 412; URBANIZACION TORRES DE PORTACOELI",,,Valencia
,,,,"MARTINEZ CATALAN, JUAN MANUEL",juanmc73@hotmail.com,,,647 600 199,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DUQUE DE MANDAS, 32-13ª",,,Valencia
Victor Alcón,,,,"AZ INGENIEROS, C.B.","proyectos@azingenieros.com
alcon@azingenieros.com",,,963 512 956,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GARRIGUES, 5, 7L",,,Valencia
,,,,"SARRIO MICO, RICARDO",notiene@notiene.es,,,962 916 051,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PIO XII, 23 5º 13ª",,,Valencia
,,,,ANDRES SANCHIS SALVADOR,notiene@notiene.es,,,607 635 572,,,,,TAVERNES DE LA VALLDIGNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PZ DELS FURS, 1-2º-8º",,,Valencia
,,,,"FERRER CARRASCOSA, MARIA JOSE",notiene@notiene.es,,,620 892 021,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MUSEO DE LA SEDA, 1, PLANTA 12",,,Valencia
Esther Puchades,,,,ESTHER PUCHADES ALARCON,estherpuchades@peritacionesipesa.com,,,963 850 145 (erroni),,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PALLETER, 49-4",,,Valencia
,,Ingeniero Electricidad,,"GESPROIN INGENIERIA, S.L.",esebastia@gesproin-ingenieria.com,,,963 491 897,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GIL ROGER, 5-5ª",,,Valencia
,,Secretaria,,"BORONAT SEGUI, JOAQUIN",joaquinboronatsegui@gmail.com,,,962 814 364,,,,,CASTELLO DE RUGAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GERRERIA, 10",,,Valencia
,,,,"LORENTE OROVAY, RAUL",notiene@notiene.es,,,616 973 831,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LITERATO GABRIEL MIRO, 34-4",,,Valencia
,,,,JUAN ALBORS,JALBORS@CTAV.ES,,,645 821 002,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"C/ Pintor Peiró , 8 puerta 1",,,Valencia
,,,,"MARIN MARIN, RICARDO",rmarinmarin@telefonica.net,,,609 617 109,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"JOMA INGENIERIA Y MONTAJES, S.L",joma.ingenieria@gmail.com,,,963 460 243,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MALAGA, 9 PTA 3",,,Valencia
,,,,"LOPEZ ALMEIDA, LUIS",llallo@1940hotmail.com,,,630 447 012,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"BUENDIA RAMON, MATEO",mbringenieria@mbringenieria.com,,,606 374 631,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"NA JORDANA, 40 BAJO",,,Valencia
,,,,APRIM INGENIEROS RIBARROJA S.L,notiene@notiene.es,,,962 772 419,,,,,RIBA-ROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PRIMERO DE MAYO Nº 45 BAJO,,,Valencia
,,,,PROYECTOS BAGUENA,PROYECTOSBAGUENA@HOTMAIL.COM,,,657 742 155,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CAMINO DE MONCADA,,,Valencia
,,,,"BARRERA ARROYO, JOSE MANUEL",jmbarrera@proyectosytramitaciones.com,,,676 901 699,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RUIZ PONS, 61 BAJO DCHA",,,Valencia
,,,,"PROESTEC, C.B.",proestec@proestec.com,,,961 273 583,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RAMON Y CAJAL Nº 65,,,Valencia
,,,,"ISOLUX INGENIERIA, S.A.",TAPARICIO@ISOLUXCORSAN.COM,,,963 605 700,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PRIMADO REIG Nº 102 BAJO,,,Valencia
,,,,PROING INGENIERIA,jmontero@proing.es],,,963 407 438,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GENERAL AVILES, 36-2º",,,Valencia
,,,,DIEZ CISNEROS,WWW.DIEZCISNEROS.COM,,,963 911 922,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CABALLEROS, 28",,,Valencia
,,,,"MARTORELL DOMENECH, RAMON",RLMARTORELL@GMAIL.COM,,,620 524 986,,,,,ALBERIC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ENRIQUE ORTEGA Nº 4 PISO 1º,,,Valencia
,,,,"MIRALLES, VICENTE ANDRES",iti5607@gmail.com,,,607 377 497,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REI EN JAUME I, 18-1º",,,Valencia
,,,,"PLA GIL, RUBEN",plagil@rpgproyectos.com,,,687 798 908,,,,,SEDAVI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MORELLA, 25, ESC 1 PTA 22",,,Valencia
,,,,ALHENA INGENIERIA,JVAELLO@ALHENAING.COM,,,962 898 153,,,,,EL PALMERAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CORTES VALENCIANAS Nº 26 BAJO,,,Valencia
,,,,ENGINYERIES POSSIBLES,INFOENGIN@GMAIL.COM,,,963 914 891,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RUIZ DE LIHORY, 4",,,Valencia
,,,,INEMA S.L,ALEX@INEMA.NET,,,961.345.393,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BOTIGUERS, 3; OFICINA 1-A",,,Valencia
,,,,"PEREZ FAUS, ELIAS",eliasperezfaus@gmail.com,,,619 149 813,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAESTRO JOSE SERRANO, 8-5º",,,Valencia
,,,,"SOLUCIONES TECNICAS SAFOR, S.L.",notiene@notiene.es,,,656.447.202,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REAL DE GANDIA, 18 - 5º - PTA. 22",,,Valencia
,,,,"CARDELUS, JUAN MARIA",notiene@notiene.es,,,963 135 050,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"INAVI PROJECT & SERVICE ENGINEERING, S.L",CARLOS_ERRANDO@INAVIPROJECT.COM,,,961 179 351,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAMBLETA Nº 60 ESC 4, PTA 5",,,Valencia
,,,,"VALLES LUJAN, REINALDO",notiene@notiene.es,,,961 840 008,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LEYANA, 1-2",,,Valencia
,,,,"CODOÑER MOLINA, VICENTE",vicente@oficmolina.com,,,670 288 416,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MORATIN, 11 PTA 19",,,Valencia
,,,,"SANCHIS MOLL, EMILIO JOAQUIN",notiene@notiene.es,,,609 687 147,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JORGE JUAN, 6",,,Valencia
,,,,"MARTIN ROS, MARIA DEL MAR",MARTINROS@TELEFONICA.ES,,,678.612.877,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HERNAN CORTES, 16 PTA. 4",,,Valencia
,,,,SIOM ENERGIA S.L,eugenio@siom.es,,,687 424 362,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL BONY, 303; POL. IND. CATARROJA",,,Valencia
,,,,"INGENIERIA MULTIDISCIPLINAR EMIN, S.L.",notiene@notiene.es,,,962 838 962,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MANUEL BROSETA, 33. LOCAL 3-5",,,Valencia
,,,,"EDIGMA INGENIERIA, S.L.",info@edigmaingenieria.com,,,962056610,,,,,BENIMAMET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CULLERA, 73",,,Valencia
,,,,CARLES BORONAT MOLL,carbomol@hotmail.com,,,965 572 565,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALBALAT DELS TARONGERS, 38-5º",,,Valencia
,,,,DAVID GOMEZ MARTINEZ,davidgomez@copitival.es,,,639 690 982,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAVAL, 57",,,Valencia
,,,,INDIGO INGENIERÍA,notiene@notiene.es,,,963.529.673,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MORATÍN Nº 11, 33-A",,,Valencia
,,,,SALVADOR SOTO,notiene@notiene.es,,,655.438.649,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,OSCAR R. ZAMORA SAPENA,oszasa@yahoo.es,,,653.575.407,,,,,VILLAMARCHANTE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VILLARROYA, 29-2",,,Valencia
,,,,GEDITEC INGENIERIA S.L.,geditec@geditec.es,,,963 708 572,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 46 BAJO",,,Valencia
,,,,JUAN SANZ,jj1087@castellanos.es,,,,,,,,CASTELLO DE RUGAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA CONSTITUCION, 7",,,Valencia
,,,,"GP OFICINA TECNICA EN AGRICULTURA I JARDINERIA, S.L.",notiene@notiene.es,,,962833101,,,,,LA FONT DEN CARROS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN MIGUEL, 54",,,Valencia
,,,,"LOZANO MORATO, IGNACIO J.",ilges@ilsing.e.telefonica.net,,,961351441,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"NARCISO MONTURIOL, 17 - 2º - 11ª",,,Valencia
,,,,"LEVANTINA INGENIERIA Y CONSTRUCCION, S.L.",notiene@notiene.es,,,962 446 103,,,,,ALBERIC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAMON Y CAJAL, 114",,,Valencia
,,,,LEVING INGENIEROS,info@leving.com,,,963 643 579,,,,,GODELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ROCAFORT, 26 BAJO",,,Valencia
,,,,REDYGEST,notiene@notiene.es,,,961 318 539,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GUGLIELMO MARCONI, 11 LOCAL 10 (EDIFICIO MARCONI) PARQUE TECNOLOGICO",,,Valencia
,,,,DANIEL CORTES TOVAR,notiene@notiene.es,,,962 511 407,,,,,CHESTE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JULIO TARIN, 4 B, 1º",,,Valencia
,,,,LEVANTIA INGENIEROS,notiene@notiene.es,,,963 740 596,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AUTOPISTA DEL SALER, 4 BLOQUE 1 ESC A PTA 7",,,Valencia
,,,,"INGELEC FLORS, S. L.",ingelec@ingelecflors.com,,,961 100 819,,,,,PUZOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AVDA. VALENCIA, 4 - 1º",,,Valencia
,,,,"PRECOVER INGENIEROS, S.C.P.",precoveringenieros@gmail.com,,,963.478.660,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ORIHUELA, 49-1º A",,,Valencia
,,,,ANTONIO J. COLOMAR BAUZA,antonio@colomar.eu,,,963 699 849,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BLASCO IBAÑEZ, 66 PTA 9",,,Valencia
,,,,"JN INGENIERIA, S.L.",notiene@notiene.es,,,963 482 106,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PROFESOR BELTRAN BAGUENA, 4 EDIFICIO TRADER CENTER DESP 114",,,Valencia
,,,,"PEREZ RAMON, JOSE LUIS",jlperezramos@telefonica.net,,,638 275 768,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ITALIA, 114",,,Valencia
,,,,OFICINA TECNICA Y PROYECTOS JAVIER GRAU TUDELA,jgrau@copitival.es,,,962 280 069,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GREGORIO MOLINA, 18-4º-3ª",,,Valencia
,,,,"HERVAS HERVAS, HECTOR",notiene@notiene.es,,,,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"9 DE OCTUBRE, 12 BAJO IZDA",,,Valencia
,,,,"SGH INGENIERIA INTEGRAL, S.L.",hector.sgh@telefonica.net,,,696 974 755,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOCTOR ALVARO LOPEZ, 56 PTA 1",,,Valencia
,,,,"CONTI, S.L.",notiene@notiene.es,,,619.254.711,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN VICENTE, 284",,,Valencia
,,,,"REQUENI ARLANDIS, WENCESLAO",elcarbo@terra.es,,,,,,,,SUECA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VALENCIA, 32-2º-3ª",,,Valencia
,,,,TECMON INGENIROS SLP,notiene@notiene.es,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TORREVIEJA, SN 3 PLANTA 2, PTA 4",,,Valencia
,,,,"UMAR INGENIERIA, S.L.",notiene@notiene.es,,,962 791 637,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE MURA, 5 BAJO IZDA",,,Valencia
,,,,CARLOS FERRERO,carlos.ferrero@nerikeb.com,,,691 552 266,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"PROIME MEDIOAMBIENTE, S.L.",proime.info@gmail.com,,,963 807 789,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MANUEL SIMO, 18 BAJO",,,Valencia
,,,,"VALNU, S.L. SERVICIOS DE INGENIERIA",VALNU@VALNU.ES,,,963 536 760,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NIÑOS SAN VICENTE Nº2-4,,,Valencia
,,,,"JOSE MARIA GALLEGO PAREJA, S.L.P.",jgallego@gallegoingenieros.com,,,609 345 562,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LAMO DE ESPINOSA, 33",,,Valencia
,,,,"BELENGUER TORMO, FERNANDO J.",belenguer.ingenieros@gmail.com,,,627 986 590,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GASPAR GIL, 11-14",,,Valencia
,,,,"ASINS I TODOSSANTOS ENGINYERS CONSULTORS, C.B.",notiene@notiene.es,,,962 416 187,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOCTOR VICENTE SEGURA, 10-2º-4ª",,,Valencia
,,,,"INGENIERIA DE CONSTRUCCION, ACTIVIDADES Y MEDIO AMBIENTE, S.L.",ingenieria@icamsl.es,,,961 642 195,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PONIENTE, S/N; POL. IND. LA REVA EDIFICIO DE NEGOCIOS REVA, DESPACHO 15",,,Valencia
,,,,ANTONIO ESTORNELL,notiene@notiene.es,,,628 949 599,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,AREAS INGENIERIA Y ARQUITECTURA S.L. (TJMA),AIA@TJMA.ES,,,963 394 350,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Don Generoso Hernandez, 1 - 1ª",,,Valencia
,,,,VORTEX INGENIERIA Y SISTEMAS SL,notiene@notiene.es,,,697539122,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JUAN MARTORELL,1 10ª",,,Valencia
,,,,"HERNANDEZ CRESPO, VICTOR MIGUEL",vichercr@gmail.com,,,650 305 209,,,,,LA CAÑADA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"5, 62",,,Valencia
,,,,"SOLUCIONES DE INGENIERIA Y DESARROLLO VALENCIA, S.L.P.",notiene@notiene.es,,,961 318 840,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JUAN DE LA CIERVA, 10-1º-4",,,Valencia
,,,,TES INGENIEROS,notiene@notiene.es,,,963 933 776,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CRONISTA CARRERES, 5; ENTRESUELO 1",,,Valencia
,,,,"EGAVIC VALENCIA, S.L.P.",notiene@notiene.es,,,620 955 013,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALCOY, 5 PUERTA 7",,,Valencia
,,,,ADYPAU INGENIEROS,correo@adypau.com,,,961 431 929,,,,,BENETUSSER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PINTOR SOROLLA, 42 BAJO D",,,Valencia
,,,,TECNIVAL SERVICIOS DE INGENIERIA,notiene@notiene.es,,,963 365 113,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LUIS BOLINCHES COMPAÑ, 18, ESC 2 PTA 1A",,,Valencia
,,,,TIDEC INGENIERIA,notiene@notiene.es,,,651 026 188,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"PEREZ GOMIS, FERNANDO",fperezgomis@movistar.es,,,963 354 771,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PERIS Y VALERO, 145-3ª",,,Valencia
,,,,"CUCCIARDI CONSULTING DE INGENIERIA, C.B.",ingenieria-cucciardi.com,,,962 770 274,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 2 BAJO",,,Valencia
,,,,"OFICINA TECNICA SAGUNTO, S.L. (OFITESA)",franciscocivera@gmail.com,,,962 664 364,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DTOR. PALOS, Nº 16, 6",,,Valencia
,,,,"CASTELLFORT INSTAL.LACIONS, S.L.",castellfort@castellfort.org,,,961 252 243,,,,,MASSANASSA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ANDRES CODOÑER, 17",,,Valencia
,,,,CESAR MENDEZ,notiene@notiene.es,,,652 015 871,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,ERSO INGENIERIA CIVIL Y MEDIAMBIENTAL,notiene@notiene.es,,,963 335 133,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SERRANO MORALES, 3",,,Valencia
,,,,"MALILLA 2000, S.A.",,,,963 840 120,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALAMEDA, 34-7º D",,,Valencia
,,,,"GUEROLA MONZO, JOSE",joguerola@gmail.com,,,656 278 581,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CID, 86 PTA 23",,,Valencia
,,,,"DEPLAN, S.L.",notiene@notiene.es,,,963 106 516,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GASCONS, 3 ENTLO",,,Valencia
,,,,"GESMAN INGENIERÍA DE GESTIÓN, S.L.",notiene@notiene.es,,,963 725 853,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CARDENAL BENLLOCH, 60",,,Valencia
,,,,JOSEP ALBERT PEREZ NOUSELLES,nouselles@hotmail.com,,,655 561 150,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MALECO, 68 PTA 5",,,Valencia
,,,,SERGIO GARCIA TORRES,sgtins@hotmail.com,,,963 943 743,,,,,CHIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MAESTRO VALLS 22,,,Valencia
,,,,"HELIOSMED, S.L.",notiene@notiene.es,,,961111470,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TURIA, 65, 1º, 1ª",,,Valencia
,,,,TALENT,notiene@notiene.es,,,963 355 215,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BANDAS DE MUSICA DE LA COMUNIDAD VALENCIANA, 11 BAJO",,,Valencia
,,,,"GESTION ESTRATEGICA DE PROYECTOS SINGULARES, S.L.",notiene@notiene.es,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MILAGROSA, 30-8º",,,Valencia
,,,,EQMED GRUPO INGENIERO CONSULTOR,jvl@eqmed.com,,,962 761 963,,,,,LA POBLA DE VALLBONA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"POETA LORENTE, Nº 150- 5º",,,Valencia
,,,,"INICIATIVA Y DESARROLLO AGROINDUSTRIAL, S.L.",idasl@idasle.es,,,963 554 029,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ESCULTOR ALFONSO GABINO, Nº 4 , PTA 14",,,Valencia
,,,,RICARDO SORIANO,rsorianod@valencia.es,,,659 193 356,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,JMC INGENIEROS,jmcingenieros@gmail.com,,,670 318 889,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"INGECIVIL PUERTO, S.L.",proyectos@ingecivil.es,,,962 683 988,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TROVADOR, 55",,,Valencia
,,,,"LIZITA ESTUDIOS Y PROYECTOS, S.L.",notiene@notiene.es,,,961 602 329,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN VICENTE, 58",,,Valencia
,,,,"MONTERO GARCIA, JAVIER",ljaviermontero@gmail.com,,,650 520 966,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"LOPEZ SANZ, CRISTINA",crilosan@inmain.es,,,616 138 399,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOMINGO BELENGUER, 43 PTA 14",,,Valencia
,,,,"GRATACOS OLMEDO, JUAN ANTONIO",juan@juangratacos.com,,,625 868 520,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"TERRADEZ INGENIEROS, S.L.U.",notiene@notiene.es,,,963 388 788,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PRIMADO REIG, 102 - 10",,,Valencia
,,,,"PEREZ MENDIOLA, PEDRO MIGUEL",pedro@arquiteco.org,,,666 555 030,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SUR, 6",,,Valencia
,,,,"GISBERT SANCHIS, RAFAEL",notiene@notiene.es,,,669 654 060,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VIOLINISTA MATAS, 4-5ª",,,Valencia
,,,,"LLORENS, FORNES Y NAVARRO, S.L.P.",607 083 387,,,963 394 130,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOCTOR GARCIA DONATO, 6, 4º",,,Valencia
,,,,"PROINBAL INGENIERIA DE INSTALACIONES, S.L.",notiene@notiene.es,,,963 420 429,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SUECA, 28-2º",,,Valencia
,,,,"EID INGENIEROS, S.L.P.",tecnico@eidingenieros.es,,,962 781 808,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LA VENTA, 12-18",,,Valencia
,,,,MARIO JAVALOYAS ANDRES,silevante@gmail.com,,,961 389 162,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PEREZ GALDOS, 70",,,Valencia
,,,,CASTO S. BOLUMAR LATORRE,notiene@notiene.es,,,963290359,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,URUGUAY 16-9,,,Valencia
,,,,DIN A-2 ARQUITECTOS,dina2@estudiodina2.com,,,963226670,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CHIVA 49 - 4,,,Valencia
,,,,"PERPIÑA INGENIEROS, COOP. V.",notiene@notiene.es,,,670 310 658,,,,,ALCUDIA DE CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,JOAQUIN TORRES & RAFAEL LLAMAZARES,notiene@notiene.es,,,961 667 877,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DELS TRANSPORTS, S/N; POL. IND. SECTOR 13",,,Valencia
,,,,JOAQUIN TORRES & RAFAEL LLAMAZARES,notiene@notiene.es,,,961 667 877,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DELS TRANSPORTS, S/N; POL. IND. SECTOR 13",,,Valencia
,,,,"PRATS TOMAS, PILAR",notiene@notiene.es,,,677 241 377,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN JUAN, 5 PTA 3",,,Valencia
,,,,V3 ESTUDIO DE INGENIERIA Y ARQUITECTURA,notiene@notiene.es,,,654 349 127,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ESCULTOR MIGUEL NAVARRO, 4",,,Valencia
,,,,JUAN FRANCISCO BARELLA MARTORELL,jfran@copitival.es,,,963394130,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOCTOR GARCIA DONATO, 6 PTA 4",,,Valencia
,,,,"GESTION INTEGRAL DE INGENIERA Y PROCESOS, S.L.",notiene@notiene.es,,,962 683 515,,,,,PUERTO DE SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REY SAN LUIS, 21. 1- 1",,,Valencia
,,,,FRANCISCO MARTINEZ HERRERO S. L.,monica.padilla@fmgrupotec.com,,,902360306,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALGEPSER, 16. PARQUE EMPRESARIAL TACTICA",,,Valencia
,,,,"ALUMENTUM, S.L.",notiene@notiene.es,,,699 301 542,,,,,BURJASSOT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAESTRO LOPE, 64",,,Valencia
,,,,"ARA INGENIERIA, S.L.",notiene@notiene.es,,,961 800 277,,,,,GODELLETA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PINTOR VELAZQUEZ, 1",,,Valencia
,,,,INNERGY,notiene@notiene.es,,,961 548 516,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JUAN RAMON JIMENEZ, 6; POL. IND. BARRIO DEL CRISTO",,,Valencia
,,,,"MENTAR STAR, S.L.",claudionigro@me.com,,,610 891 666,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CADIZ, 75, PTA 12",,,Valencia
,,,,"ZAFONT FROES, CARLOS",czafont@v3estudio.com,,,654 349 127,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GUILLEM DE CASTRO, 44 BAJO",,,Valencia
,,,,"GASTALDI RODRIGO, CARLOS",carlos@cgingenieros.net,,,629 132 768,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONDE ALTEA, 36",,,Valencia
,,,,"ESTUDIO METODOS DE LA RESTAURACION, S.L.",notiene@notiene.es,,,902 502 504,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANTA AMALIA, 2 ENTR 1 LOCAL 8",,,Valencia
,,,,"VESTEL INGENIEROS DE LEVANTE, S.L.",notiene@notiene.es,,,963 231 621,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MANOLO TABERNER, 13 BAJO IZDA",,,Valencia
,,,,"ARLANDIS MELE, JORDI",jordiarlandis@8dingenieria.es,,,654 098 600,,,,,CULLERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ESCOLLERA, 8 D",,,Valencia
,,,,"LOGICUS ENGINEERING, S.L.",notiene@notiene.es,,,960 261 801,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RONDA NARCISO MONTURIOL, 21",,,Valencia
,,,,CG INGENIEROS,notiene@notiene.es,,,963 699 849,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BLASCO IBAÑEZ, 66 PTA 9",,,Valencia
,,,,"SORIANO ALCARAZ, JUAN",notiene@notiene.es,,,606.761.174,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALBACETE, 4. POL. INDUSTRIAL MASIA DEL JUEZ",,,Valencia
,,,,"GRUPO CEREMON, S.L.",notiene@notiene.es,,,963 427 258,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CRONISTA CARRERES, Nº 9, 8º A",,,Valencia
,,,,"CASASUS VIDAL, IGNACIO",icasasusv@gmail.com,,,,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CARMEN HERRERO PENELLA, 16",,,Valencia
,,,,"PEREZ CULEBRAS, JUAN",perezculebras@gmail.com,,,,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"D.C. ENGINYERIA I OBRES, S.L.",notiene@notiene.es,,,615 633 064,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AUSIAS MARCH, 2; ESC 4 1º PTA 3",,,Valencia
,,,,"GARCIA MENEU, DANIEL",danielgm@iicv.es,,,652 17 37 63,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,"HIDALGO PARDO, ANTONIO FRANCISCO",tonihp78@gmail.com,,,,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CLARA CAMPOAMOR, 5 PTA 7",,,Valencia
,,,,"MAZEL ASISTENCIA INDUSTRIAL, S.L.",mazel@mazel.es,,,963346302,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PROFESOR LOPEZ PIÑERO, 6 - 38",,,Valencia
,,,,"CATALA SALES, DAVID",,,,,,,,,ALFAFAR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"COLON, 5",,,Valencia
,,,,"MICO URBANO, JAIME",notiene@notiene.es,,,607 312 072,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SALVADOR TORMO, 14 PTA 7",,,Valencia
,,,,"RC QUALITY CONSULTORES, S.L.",,,,961 821 501,,,,,PATERNA (PARQUE TECNOLOGICO),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"TENOLOGICO-ANDANA, EDIFICIO ABM II, 1ª PLANTA, OFICINA 5",,,Valencia
,,,,"FONTE GARCIA, GUSTAVO",gustavo@arkespai.com,,,619 962 726,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANTOS JUSTO Y PASTOR, 142",,,Valencia
,,,,GESER ELECTRIC,,,,963.636.808,,,,,PATERNA (POL FUENTE DEL JARRO),,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ISLAS CANARIAS, 13",,,Valencia
,,,,"JORDA TORRALBA, LUIS",ljorda@ono.com,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
,,,,ZTE INGENIERIA,raulozara@hotmail.com,,,653 444 337,,,,,RIBARROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ERMITA, 14 BAJO",,,Valencia
,,,,"MONTAVEZ RODRIGUEZ, JOSE MANUEL",mcing@mcing.es,,,961 314 332,,,,,ROCAFORT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BARON DE CAMPOLIVAR, 3 BAJO LOCAL 1",,,Valencia
,,,,"CARBONELL AMADOR, CLEMENTE",clementecarbonell@gmail.com,,,650 289 285,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CANOVAS DEL CASTILLO, 6 PTA 18",,,Valencia
,,,,"XC BUSS 90, S.L.",,,,961 148 113,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA REINA, 48 - LOC 7 BJ",,,Valencia
,,,,"BCS INGENIERIA Y FABRICACION, S.L.",,,,963 138 777,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MASIA DEL JUEZ, 47; POL. IND. MASIA DEL JUEZ",,,Valencia
,,,,MASQUEINGENIEROS,,,,960 711 489,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PINTOR STOLZ, 54, 21 BAJO",,,Valencia
,,,,"TECNICAS Y SISTEMAS ENERGETICAS E INGENIERIA, S.L.U.",a.moraga@tysein.es,,,608.491.812,,,,,ORRIOLS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DUQUE DE MANDAS, 36 BAJO IZQ",,,Valencia
,,,,JUAN JOSE GALIANO SABORIDO,gsingenieros1@gmail.com,,,963 470 250,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DR. NICASIO BENLLOCH, 48-19",,,Valencia
,,,,SALVADOR ESPAÑA EXPOSITO,notiene@notiene.es,,,653 352 806,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MUR, 3 ENTLO.B",,,Valencia
,,,,"MIR GARRIDO, LUIS MIGUEL",luimirga@hotmail.com,,,961 321 198,,,,,LA CAÑADA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,548 Nº 9,,,Valencia
,,,,RAFAEL HERRERO MARTINEZ,notiene@notiene.es,,,963 660 480,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BILBAO, 40-8-DCHA.",,,Valencia
Vicente Segura Folch,,Gerente,,VICENTE SEGURA FOLCH,segura@segurafolch.com,,,963 374384,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"FUENCALIENTE, 16-4",,,Valencia
,,,,"ARIZO LEON, ALEJANDRO",notiene@notiene.es,,,,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CESAR GIORGETA, 5-9ª",,,Valencia
Fernando Nebot,,Gerente,,"ICS INGENIEROS, C.B.",notiene@notiene.es,,,963 837 201,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PEAÑA, 19 BLOQUE 4-PTA. 8",,,Valencia
,,,,AIP CONSULTORES Y PROYECTOS DE INGENIERIA,info@aipingenieros.com,,,961370818,,,,,PATERNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALZIRA, TORRE 2-A 8º PTA 23",,,Valencia
,,,,T & B INGENIERIA Y MEDIO AMBIENTE,notiene@notiene.es,,,695 482 120,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REY JAIME I, 26 PTA 29",,,Valencia
Ricardo Segovia Andújar,,Gerente,,SAR Ingenieria,,,,963514444,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Av. Primado Reig, 96, ento.",,,Valencia
Vicente Nuñez,,,,INTEC,,,,963 34 34 63,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Calle de Zapadores, 58, 1ª",,,Valencia
Yolanda Barranco Lucena,,Gestor de Inmuebles de CBRE,,CBRE,,,,648803487,,,,,Valencia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Castellana,,,Valencia
PACO PRIETO,,Ingeniero,,EXCMO. AYUNTAMIENTO DE AGULLENT,prieto.tecnicomunicipal@gmail.com,,,962 907 080,,,,,AGULLENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 1",,,Valencia
SERGIO MATEU CALATAYUD,,,,AYUNTAMIENTO DE AIELO DE MALFERIT,sergio-mateu@hotmail.com,,,962363010,,,,,AIELO DE MALFERIT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PALAU, 1",,,Valencia
ANTONIO MASMANO,,Técnico,,AYUNTAMIENTO DE ALAQUAS,antoniomasmano@alaquas.org,,,961519400,,,,,ALAQUAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 88",,,Valencia
FRANCISCO POLO,,Técnico,,EXCMO. AYUNTAMIENTO DE ALBAIDA,ingeniero@albaida.es,,,962 900 960,,,,,ALBAIDA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 7",,,Valencia
JORGE HERVAS,,Técnico,,AYUNTAMIENTO DE ALBAL,jorge.hervas@albal.es,,,961 260 056,,,,,ALBAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JARDIN, 7 2ª planta",,,Valencia
Francisco Rubio,,Ingeniero técnico,,AYUNTAMIENTO DE ALBALAT DELS SORELLS,asorells_srt@gva.es,,,961 490 091,,,,,ALBALAT DELS SORELLS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PLAÇA DELS CASTELLS, 2",,,Valencia
JOSE LUÍS MONTESINOS,,,,AYUNTAMIENTO DE ALCACER,alcasser_urb@gva.es,,,961 240347,,,,,ALCASSER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PZA. DEL CASTELL, 1",,,Valencia
SALVADOR MAGAMAEN,,,,AYUNTAMIENTO DE L' ALCUDIA,projectes@aer-rivera.com,,,962 540 266,,,,,ALCUDIA DE CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PINTOR VERGARA, 28",,,Valencia
,,,,AYUNTAMIENTO DE ALCUDIA DE CRESPINS,acrespins_con@gva.es,,,962 241411,,,,,ALCUDIA DE CRESPINS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 3",,,Valencia
JOSE VICENTE ARAGO,,,,AYUNTAMIENTO DE ALDAIA,jvarago@ajuntamentaldaia.org,,,961 501 500,,,,,ALDAIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 10",,,Valencia
"JUAN GALIANA (ya no trabaja aquí)
Carles Lledó",,Técnico,,AYUNTAMIENTO DE ALFARP,ingeniero@alfarp.es,,,962 550 391,,,,,ALFARP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HONORATO GIL, Nº 1",,,Valencia
REBECA ANDRES,,,,AYUNTAMIENTO DE ALFARRASI,alfarrasi_alc@gva.es,,,962 297 125,,,,,ALFARRASI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LEPANTO, 2",,,Valencia
JAVIER CAMARASA,,,,AYUNTAMIENTO DE ALGEMESI,jcamarasa@algemesi.net,,,96 201 90 00,,,,,ALGEMESSI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 3",,,Valencia
MAIL,,,,AYUNTAMIENTO DE ALGIMIA DE ALFARA,aalfara@gva.es,,,962 626 053,,,,,ALGIMIA DE ALFARA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANT VICENT, 1",,,Valencia
MAIL,,,,AYUNTAMIENTO DE ALGINET,alcaldia@alginet.es,,,961 751 000,,,,,ALGINET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PAIS VALENCIA, 1",,,Valencia
JOSE MANUEL BORONAT,,Ingeniero,,AYUNTAMIENTO DE ALMACERA,http://www.almassera.es/,,,961 853 750,,,,,ALMACERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 1",,,Valencia
MANOLO DUART,,Ingeniero,,AYUNTAMIENTO DE ALMUSSAFES,almussafes_ays@gva.es,,,961 782 050,,,,,ALMUSSAFES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PASSEIG DEL PARC, 8",,,Valencia
ANDRES RECUBENIS,,,,AYUNTAMIENTO DE ALZIRA,andres.recubenis@alzira.es,,,962 400 450,,,,,ALZIRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN ROQUE, 6",,,Valencia
MAIL,,,,AYUNTAMIENTO DE ANDILLA,ayuntamiento@andilla.es,,,962 729 005,,,,,ANDILLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BARDES, 10",,,Valencia
FERNANDO CERDA,,Ingeniero,,AYUNTAMIENTO DE ANNA,adl@ayto-anna.org,,,962 210 136,,,,,ANNA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 1",,,Valencia
JOAQUIN,,,,AYUNTAMIENTO DE ANTELLA,joaquinmn@copitival.es,,,962 595 002,,,,,ANTELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 1",,,Valencia
JUAN SANCHO,,,,AYUNTAMIENTO DE ARAS DE LOS OLMOS,ing@arasdelosolmos.es,,,962 102 001,,,,,ARAS DE LOS OLMOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PLACETA, 6",,,Valencia
Manolo Domínguez,,Ingeniero,,AYUNTAMIENTO DE BARX,ajuntament@barx.es,,,962 807 303,,,,,BARX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CORTS VALENCIANES, 2",,,Valencia
CARLOS MONTES,,,,AYUNTAMIENTO DE BARXETA,carlosmontespiqueras@yahoo.es,,,962 214 001,,,,,BARXETA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JOSEP LORENTE, 1",,,Valencia
ALEXANDRE BELDA,,,,AYUNTAMIENTO DE BELGIDA,abeldamora@hotmail.com,,,962 901 074,,,,,BELGIDA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 1",,,Valencia
JOAN ANDREU MORANT,,,,EXCMO. AYUNTAMIENTO DE BELLREGUARD,joanandreu.urbanisme@bellreguard.net,,,962 815 511,,,,,BELLREGUARD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CLOT DE L'ERA, 1",,,Valencia
JOSÉ VICENTE MERENCIANO,,Ingeniero,,AYUNTAMIENTO DE BENAGUACIL,ingenierotec@benaguasil.com,,,962 730 011,,,,,BENAGUACIL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 17",,,Valencia
SOFÍA DUART,,compras,,AYUNTAMIENTO DE BENIFAIO,sofia.duart@benifaio.es,,,961 781 019,,,,,BENIFAIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 15",,,Valencia
ANTONIO SAN FRANCISCO,,alcalde,,AYUNTAMIENTO DE BENIFAIRO DELS VALLS,alcaldia@benifairovalls.com,,,962 600 937,,,,,BENIFAIRO DELS VALLS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL AYUNTAMIENTO, 1",,,Valencia
EMILIO ESTEBAN,,,,AYUNTAMIENTO DE BENISANO,oficina_tecnica@benisano.e.telefonica.net,,,962780701,,,,,BENISANO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL AYUNTAMIENTO, 1",,,Valencia
MIGUEL ANGEL CARLEVILLA,,,,AYUNTAMIENTO DE BETERA,miguelangel@betera.es,,,961 600 351,,,,,BETERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JOSE GASCON SIRERA, 9",,,Valencia
MAIL,,,,AYUNTAMIENTO DE BICORP,bicorp_alc@gva.es,,,962 269 110,,,,,BICORP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"IGLESIA, 11",,,Valencia
ATT. HERMINI,,,,AYUNTAMIENTO DE BUFALI,bufali_gen@gva.es,,,962 390 388,,,,,BUFALI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"LA PAZ, 7",,,Valencia
FRANCISCO BARBERA,,,,AYUNTAMIENTO DE BUGARRA,lucia@bugarra.com,,,961 660 051,,,,,BUGARRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ANCHA, 13",,,Valencia
Vicente Segura,,Técnico,,AYUNTAMIENTO DE BUÑOL,,,,962 500 151,,,,,BUÑOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CID, 22",,,Valencia
MANUEL NEBOT,,Técnico,,AYUNTAMIENTO DE BURJASSOT,nebot@mningenieria.com,,,963 16 05 00,,,,,BURJASSOT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"EMILIO CASTELAR, 1",,,Valencia
NURIA,,,,AYUNTAMIENTO DE CARCAIXENT,compres@carcaixent.es,,,962457660,,,,,CARCAIXENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 1",,,Valencia
JOSE IBOR,,,,EXCMO. AYUNTAMIENTO DE CARLET,jose.ibor@carlet.es,,,962 530 200,,,,,CARLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CAIXA D'ESTALVIS, 1",,,Valencia
LUIS COSTA,,,,AYUNTAMIENTO DE CATARROJA,lcosta@catarroja.es,,,961261301,,,,,CATARROJA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REIAL, 22",,,Valencia
EMI,,,,AYUNTAMIENTO DE CAUDETE DE LAS FUENTES,caudete_conta@gva.es,,,962 319 002,,,,,CAUDETE DE LAS FUENTES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GARCIA BERLANGA, 5",,,Valencia
Antonio Vaello,,Ingeniero industrial.,,AYUNTAMIENTO DE CHELLA,alpar_al@yahoo.es,,,962 220 001,,,,,CHELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA IGLESIA, 1",,,Valencia
MANOLO FABABUJ,,,,AYUNTAMIENTO DE CHELVA,industrial@chelva.es,,,962 100 011,,,,,CHELVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 1",,,Valencia
JUAN FRANCISCO BARELLA,,,,AYUNTAMIENTO DE CORTES DE PALLAS,jfran@copitival.es,,,961 894 164,,,,,CORTES DE PALLAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"IGLESIA, 14",,,Valencia
ERNESTO CERVERO; Antonio Beltrán,,,,AYUNTAMIENTO DE CULLERA,platges@ecullera.org; antoniofbeltran@gmail.com,,,961 720 000,,,,,CULLERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PLAZA VIRGEN, 5",,,Valencia
MAIL,,,,AYUNTAMIENTO DE DOS AGUAS,dosaguasayuntamiento@gmail.com,,,962 529 002,,,,,DOS AGUAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MARQUES DE DOS AGUAS, 6",,,Valencia
ALEX BELDA,,,,EXCMO. AYUNTAMIENTO DE PALOMAR,abeldamora@hotmail.com,,,962 390 903,,,,,EL PALOMAR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANT DOMENECH, 31",,,Valencia
Ramiro,,Ingeniero técnico,,AYUNTAMIENTO DE EL PUIG,atm@elpuig.org,,,961 470 003,,,,,EL PUIG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PLAZA DEL AYUNTAMIENTO 1,,,Valencia
AMPARO BALLES,,,,AYUNTAMIENTO DE EMPERADOR,emperador_alc@gva.es,,,961443585,,,,,EMPERADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AYUNTAMIENTO, 1",,,Valencia
SALVADOR PALOMARES,,,,AYUNTAMIENTO DE FAVARA,salvador@salvadorpalomares.es,,,961 769 002,,,,,FAVARA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANT ANTONI, 1",,,Valencia
WEB,,,,AYUNTAMIENTO DE FONT D'EN CARROS,http://www.lafontdencarros.es/,,,962 833 000,,,,,FONT DEN CARROS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AJUNTAMENT, 17",,,Valencia
ALEX BELDA,,,,AYUNTAMIENTO DE FONTANARS DELS ALFORINS,abeldamora@hotmail.com,,,962 222 233,,,,,FONTANARS DELS ALFORINS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"REY ALFONSO XIII, 2",,,Valencia
MªTERESA,,,,AYUNTAMIENTO DE FUENTERROBLES,fuenterobles_sec@gva.es,,,962 183 001,,,,,FUENTERROBLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL RETIRO, 1",,,Valencia
RAFAEL MIRABALL,,,,EXCMO. AYUNTAMIENTO DE GANDIA,rmiragall@gandia.org,,,962 959 495,,,,,GANDIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR DE GANDIA, 1",,,Valencia
JUAN FCO. BARELLA,,,,AYUNTAMIENTO DE GODELLA,ingeniero@godella.es,,,963 638 056,,,,,GODELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 45",,,Valencia
Miguel Juan ,,Ingeniero técnico,,AYUNTAMIENTO DE GODELLETA,http://www.godelleta.es/,,,961 800 639,,,,,GODELLETA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ESPAÑA, 1",,,Valencia
"JOSE CLEMENTE
Salvador Madramany",,Ingeniero,,AYUNTAMIENTO DE GUADASSUAR,joseclemente@guadassuar.es,,,962 570 000,,,,,GUADASSUAR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 43 ",,,Valencia
MAIL,,,,EXCMO AYUNTAMIENTO DE JARAFUEL,jarafuel@gva.es,,,962 198 011,,,,,JARAFUEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GLORIETA, S/N",,,Valencia
"SANDRA GARCIA, RAFAEL FERNANDEZ",,,,EXCMO. AYUNTAMIENTO DE LA ELIANA,sgarcia@leliana.es; rfernandez@leliana.es,,,962 758 030 EXT,,,,,LA ELIANA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PAIS VALENCIANO, 3",,,Valencia
JESUS TEJERO,,,,AYUNTAMIENTO DE LA OLLERIA,oftec@lolleria.org,,,962200601,,,,,LA OLLERIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PZA/ DE LA VILA, 5",,,Valencia
BEATRIZ,,,,AYUNTAMIENTO DE LA PUEBLA DE FARNALS,ayuntamiento@lapobladefarnals.es,,,961441252,,,,,LA POBLA DE FARNALS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAN VICENTE, 1",,,Valencia
Carlos Martínez,,Ingeniero,,AYUNTAMIENTO DE LA POBLA DE VALLBONA,tecnicodecontratacion@lapobladevallbona.es,,,962 760 050,,,,,LA POBLA DE VALLBONA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE COLON, 93",,,Valencia
JOSE ATIENZA,,,,EXCMO. AYUNTAMIENTO DE LLIRIA,jose.atienza@lliria.es,,,962 798 282,,,,,LLIRIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 1",,,Valencia
FERNANDO CERDA,,,,AYUNTAMIENTO DE LLUTXENT,fernandocerdaboix@gmail.com,,,962 294 001,,,,,LLUTXENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SANT DOMENEC, 18",,,Valencia
JUAN LUIS BLANCO,,,,AYUNTAMIENTO DE LORIGUILLA,arquitectotecnico@loriguilla.com,,,961 668 052,,,,,LORIGUILLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"OESTE, 9",,,Valencia
BALDOMERO CHOVA,,,,AYUNTAMIENTO DE MANISES,baldo.chova@manises.es,,,961 545 116,,,,,MANISES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL CASTELL, 1",,,Valencia
JOSE FERRER,,,,AYUNTAMIENTO DE MANUEL,manuel_urb@gva.es,,,962 235 386 EXT,,,,,MANUEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CURA PASCUAL VIDAL, 14",,,Valencia
ATT. MELISA SANCHIS,,,,EXCMO. AYUNTAMIENTO DE MASALAVES,massalaves.int@cv.gva.es,,,962 440 982,,,,,MASSALAVES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VALENCIA, 12",,,Valencia
Manuel Novella,,Ingeniero,,AYUNTAMIENTO DE MASSAMAGRELL,http://www.massamagrell.es/; info@massamagrell.es,,,961 440 051,,,,,MASSAMAGRELL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 12",,,Valencia
AMADEO PEREZ,,,,EXCMO. AYUNTAMIENTO DE MASSANASSA,amperez@massanassa.es,,,961 255 500,,,,,MASSANASSA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PL. ESCOLES VELLES, 1",,,Valencia
JORGE FAJARDO,,,,AYUNTAMIENTO DE MISLATA,jfajardo@mislata.es,,,963 991 100,,,,,MISLATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 8",,,Valencia
JOAN ANDREU MORANT,,,,AYUNTAMIENTO DE MOIXENT,joanandreu@serviprosa.es,,,962 295 010,,,,,MOIXENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 1",,,Valencia
RICARDO MARI,,,,EXCMO. AYUNTAMIENTO DE MONCADA,ricardo.mari@moncada.es,,,961 390 716,,,,,MONCADA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 63",,,Valencia
FERNANDO CERDA,,,,AYUNTAMIENTO DE MONTAVERNER,fernandocerdaboix@gmail.com,,,962 297 008,,,,,MONTAVERNER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 6",,,Valencia
WEB,,,,AYUNTAMIENTO DE MONTESA,http://www.montesa.es/,,,962 299 002,,,,,MONTESA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA VILA, 1",,,Valencia
M.ª ANGELES,,,,AYUNTAMIENTO DE MONTIXELVO,administracio@montixelvo.org,,,962 897 000,,,,,MONTIXELVO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CERVANTES, 1",,,Valencia
XIMO LLOPIS,,,,AYUNTAMIENTO DE MONTSERRAT,ximo.llopis@invate.es,,,962 988 000,,,,,MONTSERRAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA IGLESIA, Nº 1",,,Valencia
WEB,,,,EXCMO. AYUNTAMIENTO DE MUSEROS,http://www.ajunt-museros.com/,,,961 441 680,,,,,MUSSEROS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL CASTELL, 1",,,Valencia
NAVARRO IBAÑEZ,,,,AYUNTAMIENTO DE NAQUERA,vicente@naquera.es; vistor@naquera.es,,,961 680 002,,,,,NAQUERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AYUNTAMIENTO S/N,,,Valencia
EVARISTO TODOLI,,,,EXCMO. AYUNTAMIENTO DE OLIVA,industria@oliva.es,,,962 850 250 ext,,,,,OLIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PL. DEL AJUNTAMENT, 1",,,Valencia
JORDI IZQUIERDO,,,,EXCMO. AYUNTAMIENTO DE ONTINYENT,j.izquierdo186j@cv.gva.es,,,962 918 200,,,,,ONTINYENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAJOR, 1",,,Valencia
Daniel Cumplido,,,,AYUNTAMIENTO DE PAIPORTA,pferrer@paiporta.es; ingeniero.municipal@aytopaiporta.es,,,963 971 222,,,,,PAIPORTA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MUSICO VICENTE PRATS TARAZONA, S/N",,,Valencia
PACO GIMENEZ; Javier Sánchez,,,,AYUNTAMIENTO DE PATERNA,"gimenez.fra@ayto-paterna.es
sanchez.jav@ayto-paterna.es",,,961 379 600,,,,,Paterna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"INGENIERO CASTELLS, 1",,,Valencia
MAIL,,,,AYUNTAMIENTO DE PEDRALBA,ayuntamiento@pedralba.es,,,962 70 70 01,,,,,PEDRALBA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PADRE ISMAEL QUILES, 6",,,Valencia
MERCEDES,,,,EXCMO. AYUNTAMIENTO DE PICASSENT,mercedes.espert@picassent.es,,,961 230 100,,,,,PICASSENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PL. AYUNTAMIENTO, 19",,,Valencia
PABLO TORRES,,,,AYUNTAMIENTO DE PILES,pablo.tecnia@telefonica.net,,,962 831 762,,,,,PILES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PADRE PONS, 2",,,Valencia
ANTONIO JUAN,,,,EXCMO. AYUNTAMIENTO DE POTRIES,aigua@potries.org,,,962 800 588,,,,,POTRIES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"BOAMIT, 26",,,Valencia
PEDRO PALACIOS,,,,AYUNTAMIENTO DE PUZOL,pedro.palacios@pucol.es; urbanismo@pucol.es,,,961 421 303/203,,,,,PUÇOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JUAN DE RIBERA, 14",,,Valencia
"ROSA CARO, FRANCESC ARENAS GUZMAN",,,,AYUNTAMIENTO DE QUART DE POBLET,urbingte@quartdepoblet.org; personal.prevencion@quartdepoblet.org ,,,961 536 210,,,,,QUART DE POBLET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL PAIS VALENCIANO, 1",,,Valencia
MAIL,,,,EXCMO. AYUNTAMIENTO DE QUARTELL,v.pastor@quartell.es,,,962 636 201,,,,,QUARTELL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ESPAÑA, 3",,,Valencia
MAIL,,,,AYUNTAMIENTO DE RAFELBUÑOL,urbanismo@rafelbunyol.es,,,961 410 100,,,,,RAFELBUNYOL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PURISIMA, 1",,,Valencia
OSCAR,,,,AYUNTAMIENTO DE RAFELGUARAF,oscaringenieros@cseituria.com,,,962 586 005,,,,,RAFELGUARAF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"JAUME I , 2",,,Valencia
PILI,,,,AYUNTAMIENTO DE REAL DE MONTROI,montroy_pil@gva.es,,,962 555 006,,,,,REAL DE MONTROI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PAU, 2",,,Valencia
ANTONIO PEREZ,,,,EXCMO. AYUNTAMIENTO DE REQUENA,antonioperez@requena.es,,,962 301 400,,,,,REQUENA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CASA CONSISTORIAL, 2",,,Valencia
JOSE RAMON PAREDES,,,,AYUNTAMIENTO DE RIBARROJA DEL TURIA,jrparedes@ribarroja.es,,,962 770 062,,,,,RIBA-ROJA DEL TURIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PAIS VALENCIA, 9",,,Valencia
ANDRES SERRANO,,,,AYUNTAMIENTO DE ROCAFORT,urbanismo@rocafort.es,,,961 310 062,,,,,ROCAFORT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL POU, 8",,,Valencia
MAIL,,,,AYUNTAMIENTO DE ROTGLA Y CORBERA,administracio@rotglaicorbera.net,,,962 254 002,,,,,ROTGLA-CORBERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 2",,,Valencia
M.ª ROSA MARTINEZ,,,,EXCMO. AYUNTAMIENTO DE RUGAT,rugat_alc@gva.es,,,962813010,,,,,RUGAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AUSIAS MARCH, 2",,,Valencia
"ENRIQUE, NACHO",,,,AYUNTAMIENTO DE SAGUNTO,enrique.hernandez@aytosagunto.es; ji.peralba@aytosagunto.es,,,962 655 858,,,,,SAGUNTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AUTONOMIA, 2",,,Valencia
WEB,,,,AYUNTAMIENTO DE SAN ANTONIO DE BENAGEBER,http://www.sanantoniodebenageber.com/,,,961 350 301,,,,,SAN ANTONIO DE BENAGEBER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AYUNTAMIENTO, 1",,,Valencia
JUAN JOSE MAYANS,,,,EXCMO. AYUNTAMIENTO DE SERRA,oficinatecnica@serra.es,,,961 688 443,,,,,SERRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"SAGUNTO, 31",,,Valencia
JOSE VALERO (JUBILADO),,,,AYUNTAMIENTO DE SILLA,jvalero@silla.es,,,961 200 116,,,,,SILLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"POBLE, 1",,,Valencia
ANTONIO PÉREZ (ING. ELECTRICIDAD),,,,AYUNTAMIENTO DE SINARCAS,apc_ingenieria@yahoo.es,,,962 315 411,,,,,SINARCAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AYUNTAMIENTO, 1",,,Valencia
Mª Pilar Peris Arnau (secretaria),,,,AYUNTAMIENTO DE TAVERNES BLANQUES,tavernesblanques@gva.es,,,961 853 267,,,,,TAVERNES BLANQUES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"GERMANIAS, 1",,,Valencia
FRANCISCO PEREZ,,,,EXCMO. AYUNTAMIENTO DE TORRENTE,perezv@torrent.es,,,961 111 111,,,,,TORRENT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"RAMON Y CAJAL, 1",,,Valencia
BEATRIZ TRAMOYERES,,,,AYUNTAMIENTO DE TOUS,adlbea@gmail.com,,,962 449 101,,,,,TOUS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONSTITUCION, 11",,,Valencia
JORGE MONTERDE,,,,AYUNTAMIENTO TURIS,tecnicos@turis.es,,,962526036,,,,,TURIS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"VICENTE RIBES, S/N",,,Valencia
ATT ANGEL ANDRES,,,,AYUNTAMIENTO DE UTIEL,utiel.catastro@cv.gva.es,,,962 170 504,,,,,UTIEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"PUERTA NUEVA, 3",,,Valencia
MAIL,,,,AYUNTAMIENTO VALENCIA - HEMEROTECA,hemerotecam@valencia.es; ,,,963525478,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAGUNCIA, 1",,,Valencia
MAIL,,,,AYUNTAMIENTO VALENCIA OFICINA MUNICIPAL DE ESCOLARIZACION,secescolar@valencia.es,,,963525478,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"AMERICA, 6 DC BAJO ( ENTRADA POR NAVARRO REVERTER)",,,Valencia
WEB,,,,AYUNTAMIENTO DE VALENCIA-FUNDACION DEPORTIVA MUNICIPAL,http://www.deportevalencia.com/; informacion@fdmvalencia.es,,,963548300,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DE LA PECHINA, 42 BAJO",,,Valencia
VICENTE ALBIACH,,,,AYUNTAMIENTO DE VALENCIA,vralbiach@valencia.es,,,963 525 478,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DEL AYUNTAMIENTO, 1
Convento San Francisco, 2 7ª planta",,,Valencia
M.ª CARMEN GARCIA,,,,UNIVERSIDAD POPULAR DEL AYUNTAMIENTO DE VALENCIA,mcgarciamarco@hotmail.com,,,962 082 701,,,,,VALENCIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"FRANCISCO MARTINEZ, 32 BAJO",,,Valencia
CARLOS,,,,AYUNTAMIENTO DE VENTA DEL MORO,ayuntamiento@ventadelmoro.es,,,962 185 001,,,,,VENTA DEL MORO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CRUCES, 34",,,Valencia
JOSE M.ª GALLEGO ,,,,AYUNTAMIENTO DE VILLARGORDO DEL CABRIEL,vcabriel_alc@gva.es,,,962 186 005,,,,,VILLAGORDO DEL CABRIEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CARRETERA, 77",,,Valencia
PABLO TORRES,,,,EXCMO. AYUNTAMIENTO DE VILLALONGA,pablo.tecnia@telefonica.net,,,962 805 004,,,,,VILLALONGA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MAYOR, 11",,,Valencia
ALEJANDRO TRILLES,,,,AYUNTAMIENTO DE VILLAMARCHANTE,alejandro_trilles@hotmail.com,,,962710032,,,,,VILLAMARXANT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"DOS DE MAYO, 1",,,Valencia
FAUSTINO CATALA,,,,AYUNTAMIENTO DE VILLAR DEL ARZOBISPO,info@cataliaga.com,,,962 720 500,,,,,VILLAR DEL ARZOBISPO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HUERTO DEL SEÑOR, S/N",,,Valencia
JORGE GARCIA,,,,EXCMO. AYUNTAMIENTO DE XATIVA,jorgegarcia@ayto-xativa.es,,,962 289 800,,,,,XATIVA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ALAMEDA JAUME I, 35",,,Valencia
JOSE LUIS CHISBERT,,,,EXCMO. AYUNTAMIENTO DE XIRIVELLA,jchisbert@wirivella.es,,,963 135 050,,,,,XIRIVELLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"CONCORDIA, 6",,,Valencia
NURIA LLOPIS,,,,AYUNTAMIENTO DE LLAURI,llauri_sec@gva.es,,,,,,,,LLAURI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Valencia
