<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CALLS_1_FROM_ACCOUNTS_TITLE'] = 'Empresas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CALLS_1_FROM_ACCOUNTS_TITLE'] = 'Empresas';
$mod_strings['LBL_OF_OFERTA_CALLS_1_FROM_OF_OFERTA_TITLE'] = 'Oferta';
$mod_strings['LBL_CONTACTS_CALLS_1_FROM_CONTACTS_TITLE'] = 'Contactos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CALLS_1_FROM_ACCOUNTS_TITLE'] = 'Empresas';
$mod_strings['LBL_OF_OFERTA_CALLS_1_FROM_OF_OFERTA_TITLE'] = 'Oferta';
$mod_strings['LBL_CONTACTS_CALLS_1_FROM_CONTACTS_TITLE'] = 'Contactos';

?>