<?php
$popupMeta = array (
    'moduleMain' => 'IN_Servicio',
    'varName' => 'IN_Servicio',
    'orderBy' => 'in_servicio.name',
    'whereClauses' => array (
  'name' => 'in_servicio.name',
  'diroficina_city_c' => 'in_servicio_cstm.diroficina_city_c',
  'diroficina_state_c' => 'in_servicio_cstm.diroficina_state_c',
  'telefono_c' => 'in_servicio_cstm.telefono_c',
  'email_c' => 'in_servicio_cstm.email_c',
  'assigned_user_id' => 'in_servicio.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'diroficina_city_c',
  5 => 'diroficina_state_c',
  6 => 'telefono_c',
  7 => 'email_c',
  8 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'diroficina_city_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DIROFICINA_CITY',
    'width' => '10%',
    'name' => 'diroficina_city_c',
  ),
  'diroficina_state_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DIROFICINA_STATE',
    'width' => '10%',
    'name' => 'diroficina_state_c',
  ),
  'telefono_c' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_TELEFONO',
    'width' => '10%',
    'name' => 'telefono_c',
  ),
  'email_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'name' => 'email_c',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
