<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'favorites_only' => 
      array (
        'name' => 'favorites_only',
        'label' => 'LBL_FAVORITES_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'comunidades_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COMUNIDADES',
        'width' => '10%',
        'name' => 'comunidades_c',
      ),
      'shipping_address_city' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SHIPPING_ADDRESS_CITY',
        'width' => '10%',
        'default' => true,
        'name' => 'shipping_address_city',
      ),
      'segmento_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SEGMENTO',
        'width' => '10%',
        'name' => 'segmento_c',
      ),
      'shipping_address_postalcode' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
        'width' => '10%',
        'default' => true,
        'name' => 'shipping_address_postalcode',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
